"_scan-target._tcp." :
	registeredType: "_scan-target._tcp."
	replyDomain: "local."
	serviceName: "ISABEL  "
	IP: "141.82.172.251"
	hostname: "Isabel.local."
	lookupId: "20"

"_apple-mobdev2._tcp." :
	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "0c:74:c2:b8:7e:9f@fe80::e74:c2ff:feb8:7e9f"
	IP: "141.82.168.170"
	hostname: "iPhone4.local."
	lookupId: "42"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "c0:f2:fb:a3:b4:ce@fe80::c2f2:fbff:fea3:b4ce"
	IP: "141.82.160.238"
	hostname: "Lauras-iPhone-2.local."
	lookupId: "41"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "d4:f4:6f:9d:42:94@fe80::d6f4:6fff:fe9d:4294"
	IP: "141.82.162.95"
	hostname: "iPhone-2.local."
	lookupId: "40"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "68:a8:6d:a3:c7:77@fe80::6aa8:6dff:fea3:c777"
	IP: "141.82.165.169"
	hostname: "iPhone-von-Dave.local."
	lookupId: "39"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "14:99:e2:ea:a8:6e@fe80::1699:e2ff:feea:a86e"
	IP: "141.82.170.89"
	hostname: "Florian-Magg-iPad.local."
	lookupId: "38"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "4c:b1:99:92:ad:cc@fe80::4eb1:99ff:fe92:adcc"
	IP: "141.82.160.160"
	hostname: "Toms-iPad-5.local."
	lookupId: "37"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "3c:e0:72:d5:b1:56@fe80::3ee0:72ff:fed5:b156"
	IP: "141.82.166.116"
	hostname: "Felipe-2.local."
	lookupId: "36"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "74:e2:f5:6d:52:97@fe80::76e2:f5ff:fe6d:5297"
	IP: "141.82.162.95"
	hostname: "iPhone-2.local."
	lookupId: "35"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "c0:f2:fb:d2:fc:03@fe80::c2f2:fbff:fed2:fc03"
	IP: "141.82.161.115"
	hostname: "iPhone-Daniel.local."
	lookupId: "34"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "28:e1:4c:95:d0:3b@fe80::2ae1:4cff:fe95:d03b"
	IP: "141.82.166.237"
	hostname: "KementariPhone-2.local."
	lookupId: "33"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "28:5a:eb:70:e0:96@fe80::2a5a:ebff:fe70:e096"
	IP: "141.82.167.179"
	hostname: "Patricks-iPhone-3.local."
	lookupId: "32"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "34:12:98:de:73:b6@fe80::3612:98ff:fede:73b6"
	IP: "141.82.161.143"
	hostname: "Tobi-Gtz-iPhone.local."
	lookupId: "31"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "78:6c:1c:da:5d:fb@fe80::7a6c:1cff:feda:5dfb"
	IP: "141.82.171.99"
	hostname: "Giti-2.local."
	lookupId: "30"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "20:a2:e4:80:a3:08@fe80::22a2:e4ff:fe80:a308"
	IP: "141.82.163.182"
	hostname: "iPhone-Tobias-Denk.local."
	lookupId: "29"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "54:e4:3a:29:dd:95@fe80::56e4:3aff:fe29:dd95"
	IP: "141.82.173.166"
	hostname: "Stephis-iPhone.local."
	lookupId: "28"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "f0:db:e2:8a:4c:c9@fe80::f2db:e2ff:fe8a:4cc9"
	IP: "141.82.163.144"
	hostname: "Sevdas-iPhone.local."
	lookupId: "27"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "24:e3:14:4e:a8:d4@fe80::26e3:14ff:fe4e:a8d4"
	IP: "141.82.165.239"
	hostname: "Justus-iPhone.local."
	lookupId: "26"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "34:a3:95:c3:23:47@fe80::36a3:95ff:fec3:2347"
	IP: "141.82.165.180"
	hostname: "Nenis-iPhone.local."
	lookupId: "25"

"_teamviewer._tcp." :
	registeredType: "_teamviewer._tcp."
	replyDomain: "local."
	serviceName: "314283697"
	IP: "141.82.163.57"
	hostname: "Caro-Lappi.local."
	lookupId: "24"

	registeredType: "_teamviewer._tcp."
	replyDomain: "local."
	serviceName: "330736912"
	IP: ""
	hostname: "Stefanie-PC.local."
	lookupId: "23"

"_ptp-init._tcp." :
	registeredType: "_ptp-init._tcp."
	replyDomain: "local."
	serviceName: "Julia Schmids MacBook Pro"
	IP: "141.82.165.35"
	hostname: "Julia-Schmids-MacBook-Pro.local."
	lookupId: "19"

"_acrobatSRV._tcp." :
	registeredType: "_acrobatSRV._tcp."
	replyDomain: "local."
	serviceName: "MSI on MSI"
	IP: "141.82.167.36"
	hostname: "MSI.local."
	lookupId: "173"

"_daap._tcp." :
	registeredType: "_daap._tcp."
	replyDomain: "local."
	serviceName: "Mediathek von Tobias Prohaska_PW"
	IP: "141.82.166.236"
	hostname: "Tobias-MacBook-Pro.local."
	lookupId: "21"

"_airplay._tcp." :
	registeredType: "_airplay._tcp."
	replyDomain: "local."
	serviceName: "ITV@107"
	IP: "141.82.162.107"
	hostname: "localhost.local."
	lookupId: "180"

"_rfb._tcp." :
	registeredType: "_rfb._tcp."
	replyDomain: "local."
	serviceName: "mac-dtp (2)"
	IP: "141.82.174.174"
	hostname: "mac-dtp-3.local."
	lookupId: "51"

	registeredType: "_rfb._tcp."
	replyDomain: "local."
	serviceName: "streamer1"
	IP: "141.82.173.80"
	hostname: "streamer1.local."
	lookupId: "50"

	registeredType: "_rfb._tcp."
	replyDomain: "local."
	serviceName: "Andreas MacBook Air"
	IP: "141.82.169.225"
	hostname: "Andreas-MacBook-Air.local."
	lookupId: "49"

	registeredType: "_rfb._tcp."
	replyDomain: "local."
	serviceName: "Simone Hueetlins MacBook Pro (276)"
	IP: "141.82.173.71"
	hostname: "simone-hueetlins-macbook-pro-248.local."
	lookupId: "48"

	registeredType: "_rfb._tcp."
	replyDomain: "local."
	serviceName: "MBP15"
	IP: "141.82.168.222"
	hostname: "MBP15.local."
	lookupId: "47"

	registeredType: "_rfb._tcp."
	replyDomain: "local."
	serviceName: "Stephanie Hajduks MacBook Pro (3)"
	IP: "141.82.166.195"
	hostname: "Stephanie-Hajduks-MacBook-Pro-2.local."
	lookupId: "46"

"_touch-able._tcp." :
	registeredType: "_touch-able._tcp."
	replyDomain: "local."
	serviceName: "3DE1B4A44128B47A"
	IP: "141.82.161.166"
	hostname: "Daniels-MacBook-Pro.local."
	lookupId: "22"

"_adobe-vc._tcp." :
	registeredType: "_adobe-vc._tcp."
	replyDomain: "local."
	serviceName: "26020036-dcd9-11b7-8933-ff21f04029e8"
	IP: "141.82.167.36"
	hostname: "MSI.local."
	lookupId: "174"

"_udisks-ssh._tcp." :
	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "dreadtop"
	IP: "141.82.174.119"
	hostname: "dreadtop.local."
	lookupId: "152"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "simon-work"
	IP: "172.16.172.1"
	hostname: "simon-work.local."
	lookupId: "151"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "DSG-i5-CM"
	IP: "141.82.173.120"
	hostname: "DSG-i5-CM.local."
	lookupId: "150"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "alien"
	IP: "141.82.167.151"
	hostname: "alien.local."
	lookupId: "149"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "nik-CELSIUS-H710"
	IP: "141.82.161.80"
	hostname: "nik-CELSIUS-H710.local."
	lookupId: "148"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "sinelab1-ubuntu"
	IP: "141.82.171.109"
	hostname: "sinelab1-ubuntu.local."
	lookupId: "147"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "think"
	IP: "141.82.170.121"
	hostname: "think.local."
	lookupId: "146"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "mindport"
	IP: "141.82.163.136"
	hostname: "mindport.local."
	lookupId: "145"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "franziska-IdeaPad-U330p"
	IP: "141.82.166.140"
	hostname: "franziska-IdeaPad-U330p.local."
	lookupId: "144"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "hydralisk"
	IP: "141.82.164.224"
	hostname: "hydralisk.local."
	lookupId: "143"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "joachim-1005PXD-2"
	IP: "141.82.172.192"
	hostname: "joachim-1005PXD-2.local."
	lookupId: "142"

"_nvstream._tcp." :
	registeredType: "_nvstream._tcp."
	replyDomain: "local."
	serviceName: "PCMICK"
	IP: "141.82.168.174"
	hostname: "PCMick.local."
	lookupId: "192"

	registeredType: "_nvstream._tcp."
	replyDomain: "local."
	serviceName: "ALZENBOOK"
	IP: "141.82.173.49"
	hostname: "AlZenbook.local."
	lookupId: "191"

	registeredType: "_nvstream._tcp."
	replyDomain: "local."
	serviceName: "SEBASTIAN"
	IP: "141.82.160.43"
	hostname: "Sebastian.local."
	lookupId: "190"

	registeredType: "_nvstream._tcp."
	replyDomain: "local."
	serviceName: "SEMPERFINOT"
	IP: "141.82.160.62"
	hostname: "SemperFiNot.local."
	lookupId: "189"

	registeredType: "_nvstream._tcp."
	replyDomain: "local."
	serviceName: "ALEX-PC"
	IP: "141.82.168.103"
	hostname: "Alex-PC.local."
	lookupId: "188"

	registeredType: "_nvstream._tcp."
	replyDomain: "local."
	serviceName: "STEFFIS"
	IP: "141.82.169.79"
	hostname: "steffis.local."
	lookupId: "187"

	registeredType: "_nvstream._tcp."
	replyDomain: "local."
	serviceName: "ROOT-PC"
	IP: "141.82.167.161"
	hostname: "root-PC.local."
	lookupId: "186"

	registeredType: "_nvstream._tcp."
	replyDomain: "local."
	serviceName: "VERENA-PC"
	IP: "141.82.160.206"
	hostname: "Verena-PC.local."
	lookupId: "185"

	registeredType: "_nvstream._tcp."
	replyDomain: "local."
	serviceName: "MSI"
	IP: "141.82.167.36"
	hostname: "MSI-2.local."
	lookupId: "184"

	registeredType: "_nvstream._tcp."
	replyDomain: "local."
	serviceName: "BSLAPTOP"
	IP: "141.82.173.89"
	hostname: "BSLaptop.local."
	lookupId: "183"

	registeredType: "_nvstream._tcp."
	replyDomain: "local."
	serviceName: "JASON"
	IP: "141.82.171.245"
	hostname: "Jason.local."
	lookupId: "182"

"_http._tcp." :
	registeredType: "_http._tcp."
	replyDomain: "local."
	serviceName: "PATS-SCHLEPPI Web-based Configuration"
	IP: "141.82.161.189"
	hostname: "pats-schleppi.local."
	lookupId: "16"

	registeredType: "_http._tcp."
	replyDomain: "local."
	serviceName: "snuk (2)"
	IP: "141.82.162.227"
	hostname: "snuk-2.local."
	lookupId: "15"

"_barracuda_copy._tcp." :
	registeredType: "_barracuda_copy._tcp."
	replyDomain: "local."
	serviceName: "pool8021x173-71.rz.hs-augsburg.de-simonehueetlin"
	IP: "141.82.173.71"
	hostname: "simone-hueetlins-macbook-pro-248.local."
	lookupId: "193"

"_ni-logos._tcp." :
	registeredType: "_ni-logos._tcp."
	replyDomain: "local."
	serviceName: "KimJoUn"
	IP: "141.82.169.186"
	hostname: "KimJoUn.local."
	lookupId: "179"

	registeredType: "_ni-logos._tcp."
	replyDomain: "local."
	serviceName: "Aspire-V5-573G"
	IP: "141.82.160.56"
	hostname: "Aspire-V5-573G.local."
	lookupId: "178"

	registeredType: "_ni-logos._tcp."
	replyDomain: "local."
	serviceName: "pats-schleppi"
	IP: "141.82.161.189"
	hostname: "pats-schleppi.local."
	lookupId: "177"

"_home-sharing._tcp." :
	registeredType: "_home-sharing._tcp."
	replyDomain: "local."
	serviceName: "Mediathek von Daniel Kubitschek"
	IP: "141.82.161.166"
	hostname: "Daniels-MacBook-Pro.local."
	lookupId: "70"

	registeredType: "_home-sharing._tcp."
	replyDomain: "local."
	serviceName: "Mediathek von Andreas Müller"
	IP: "141.82.173.187"
	hostname: "Andreass-MacBook-Pro.local."
	lookupId: "69"

	registeredType: "_home-sharing._tcp."
	replyDomain: "local."
	serviceName: "Mediathek von Tobias Prohaska"
	IP: "141.82.166.236"
	hostname: "Tobias-MacBook-Pro.local."
	lookupId: "68"

"_ipp._tcp." :
	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "HP LaserJet M1522nf MFP @ Gvantsa Langers MacBook Pro"
	IP: "141.82.165.33"
	hostname: "Gvantsa-Langers-MacBook-Pro.local."
	lookupId: "124"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Brother DCP-130C @ Julia Schmids MacBook Pro"
	IP: "141.82.165.35"
	hostname: "Julia-Schmids-MacBook-Pro.local."
	lookupId: "123"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "EPSON Epson Stylus SX110 @ zehnnach"
	IP: "141.82.164.211"
	hostname: "zehnnach.local."
	lookupId: "122"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "HP Photosmart Prem C410 series @ Sebastians MacBook Pro"
	IP: "141.82.167.216"
	hostname: "Sebastians-MacBook-Pro-2.local."
	lookupId: "121"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "HP Deskjet 1050 J410 series @ Lukas Jankes Computer"
	IP: "141.82.168.5"
	hostname: "Lukas-Jankes-Computer.local."
	lookupId: "120"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "HP Deskjet 1050 J410 series-1 @ Lukas Jankes Computer"
	IP: "141.82.168.5"
	hostname: "Lukas-Jankes-Computer.local."
	lookupId: "119"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "HP Officejet 5600 series @ Lukas Jankes Computer"
	IP: "141.82.168.5"
	hostname: "Lukas-Jankes-Computer.local."
	lookupId: "118"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Brother HL-2030 series @ Janina Hußs MacBook Pro"
	IP: "141.82.165.213"
	hostname: "janina-hus-macbook-pro.local."
	lookupId: "117"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Canon MG3100 series @ Janina Hußs MacBook Pro"
	IP: "141.82.165.213"
	hostname: "janina-hus-macbook-pro.local."
	lookupId: "116"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "EPSON WF-7515 Series @ Janina Hußs MacBook Pro"
	IP: "141.82.165.213"
	hostname: "janina-hus-macbook-pro.local."
	lookupId: "115"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "HP Deskjet D4200 series @ Janina Hußs MacBook Pro"
	IP: "141.82.165.213"
	hostname: "janina-hus-macbook-pro.local."
	lookupId: "114"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Samsung ML-2160 Series @ Janina Hußs MacBook Pro"
	IP: "141.82.165.213"
	hostname: "janina-hus-macbook-pro.local."
	lookupId: "113"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Photosmart C4500 series @ admins Computer"
	IP: "141.82.165.190"
	hostname: "admins-computer.local."
	lookupId: "112"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Photosmart C4500 series [F61094] @ admins Computer"
	IP: "141.82.165.190"
	hostname: "admins-computer.local."
	lookupId: "111"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Canon iR C3080/3480/3580 (UFR II) @ Astrids MacBook Pro"
	IP: "141.82.171.255"
	hostname: "Astrids-MacBook-Pro.local."
	lookupId: "110"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "HP Officejet Pro K8600 @ Astrids MacBook Pro"
	IP: "141.82.171.255"
	hostname: "Astrids-MacBook-Pro.local."
	lookupId: "109"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Canon iP3600 series @ Sinas MacBook Pro"
	IP: "141.82.171.254"
	hostname: "Sinas-MacBook-Pro.local."
	lookupId: "108"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Brother MFC-235C @ MBP15"
	IP: "141.82.168.222"
	hostname: "MBP15.local."
	lookupId: "107"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "PSC 750xi (Drucker) @ MacBook Pro"
	IP: ""
	hostname: "MacBookPro\0322884809701754455549.local."
	lookupId: "106"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "HP PSC 750xi @ MacBook Pro"
	IP: ""
	hostname: "MacBookPro\0322884809701754455549.local."
	lookupId: "105"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Canon iP4800 series @ MacBook Pro"
	IP: ""
	hostname: "MacBookPro\0322884809701754455549.local."
	lookupId: "104"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Canon iP3000 @ MacBook Pro"
	IP: ""
	hostname: "MacBookPro\0322884809701754455549.local."
	lookupId: "103"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Canon MP230 series @ Alexanders MacBook Pro (3)"
	IP: "141.82.174.178"
	hostname: "Alexanders-MacBook-Pro-4.local."
	lookupId: "102"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Canon MP520 series @ Stephanie Hajduks MacBook Pro (3)"
	IP: "141.82.166.195"
	hostname: "Stephanie-Hajduks-MacBook-Pro-2.local."
	lookupId: "101"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Canon MG5100 series @ Sarahs MacBook Pro"
	IP: "141.82.164.223"
	hostname: "Sarahs-MacBook-Pro.local."
	lookupId: "100"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Canon MG5100 series-2 @ Sarahs MacBook Pro"
	IP: "141.82.164.223"
	hostname: "Sarahs-MacBook-Pro.local."
	lookupId: "99"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Canon MG5200 series @ Sarahs MacBook Pro"
	IP: "141.82.164.223"
	hostname: "Sarahs-MacBook-Pro.local."
	lookupId: "98"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Canon MP550 series @ Sarahs MacBook Pro"
	IP: "141.82.164.223"
	hostname: "Sarahs-MacBook-Pro.local."
	lookupId: "97"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "HP Deskjet 1000 J110 series @ Sarahs MacBook Pro"
	IP: "141.82.164.223"
	hostname: "Sarahs-MacBook-Pro.local."
	lookupId: "96"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Samsung CLX-3180 Series @ Michael Freiboths MacBook Air (2)"
	IP: "141.82.168.8"
	hostname: "Michael-Freiboths-MacBook-Air.local."
	lookupId: "95"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Canon MX720 series @ Michael Freiboths MacBook Air (2)"
	IP: "141.82.168.8"
	hostname: "Michael-Freiboths-MacBook-Air.local."
	lookupId: "94"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Brother HL-3142CW series @ HSA-project-LIANE"
	IP: "141.82.160.83"
	hostname: "HSA-project-LIANE.local."
	lookupId: "93"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "KONICA MINOLTA mc1690MF @ MacMeixner"
	IP: "141.82.169.174"
	hostname: "MacMeixner.local."
	lookupId: "92"

"_sftp-ssh._tcp." :
	registeredType: "_sftp-ssh._tcp."
	replyDomain: "local."
	serviceName: "DSG-i5-CM"
	IP: "141.82.173.120"
	hostname: "DSG-i5-CM.local."
	lookupId: "56"

	registeredType: "_sftp-ssh._tcp."
	replyDomain: "local."
	serviceName: "alien"
	IP: "141.82.167.151"
	hostname: "alien.local."
	lookupId: "55"

	registeredType: "_sftp-ssh._tcp."
	replyDomain: "local."
	serviceName: "mac-dtp (2)"
	IP: "141.82.174.174"
	hostname: "mac-dtp-3.local."
	lookupId: "54"

	registeredType: "_sftp-ssh._tcp."
	replyDomain: "local."
	serviceName: "europa"
	IP: "141.82.167.96"
	hostname: "europa.local."
	lookupId: "53"

	registeredType: "_sftp-ssh._tcp."
	replyDomain: "local."
	serviceName: "titan"
	IP: "141.82.171.68"
	hostname: "titan.local."
	lookupId: "52"

"_smb._tcp." :
	registeredType: "_smb._tcp."
	replyDomain: "local."
	serviceName: "Julia Schmids MacBook Pro"
	IP: "141.82.165.35"
	hostname: "Julia-Schmids-MacBook-Pro.local."
	lookupId: "12"

	registeredType: "_smb._tcp."
	replyDomain: "local."
	serviceName: "Andreas MacBook Air"
	IP: "141.82.169.225"
	hostname: "Andreas-MacBook-Air.local."
	lookupId: "11"

	registeredType: "_smb._tcp."
	replyDomain: "local."
	serviceName: "Polinas MacBook Pro"
	IP: "141.82.162.134"
	hostname: "Polinas-MacBook-Pro.local."
	lookupId: "10"

	registeredType: "_smb._tcp."
	replyDomain: "local."
	serviceName: "zehnnach"
	IP: "141.82.164.211"
	hostname: "zehnnach.local."
	lookupId: "9"

	registeredType: "_smb._tcp."
	replyDomain: "local."
	serviceName: "Franzs MacBook Pro (2)"
	IP: "141.82.165.153"
	hostname: "Franzs-MacBook-Pro-2.local."
	lookupId: "8"

	registeredType: "_smb._tcp."
	replyDomain: "local."
	serviceName: "Emils MacBook Pro"
	IP: "141.82.164.157"
	hostname: "Emils-MacBook-Pro.local."
	lookupId: "7"

	registeredType: "_smb._tcp."
	replyDomain: "local."
	serviceName: "BLECH"
	IP: "141.82.170.216"
	hostname: "BLECH.local."
	lookupId: "6"

	registeredType: "_smb._tcp."
	replyDomain: "local."
	serviceName: "MacBook Pro di Martina"
	IP: "141.82.162.201"
	hostname: "MacBook-Pro-di-Martina-4.local."
	lookupId: "5"

	registeredType: "_smb._tcp."
	replyDomain: "local."
	serviceName: "Janina Hußs MacBook Pro"
	IP: "141.82.165.213"
	hostname: "janina-hus-macbook-pro.local."
	lookupId: "4"

	registeredType: "_smb._tcp."
	replyDomain: "local."
	serviceName: "Stephanie Hajduks MacBook Pro (3)"
	IP: "141.82.166.195"
	hostname: "Stephanie-Hajduks-MacBook-Pro-2.local."
	lookupId: "3"

	registeredType: "_smb._tcp."
	replyDomain: "local."
	serviceName: "aaaaaaaa"
	IP: "141.82.167.73"
	hostname: "aaaaaaaa.local."
	lookupId: "2"

	registeredType: "_smb._tcp."
	replyDomain: "local."
	serviceName: "Sebastians MacBook Pro"
	IP: "141.82.167.216"
	hostname: "Sebastians-MacBook-Pro-2.local."
	lookupId: "1"

"_presence._tcp." :
	registeredType: "_presence._tcp."
	replyDomain: "local."
	serviceName: "Tobi@Tobias-MacBook-Pro"
	IP: "141.82.166.236"
	hostname: "Tobias-MacBook-Pro.local."
	lookupId: "44"

"_raop._tcp." :
	registeredType: "_raop._tcp."
	replyDomain: "local."
	serviceName: "983B16645303@ITV@107"
	IP: "141.82.162.107"
	hostname: "localhost.local."
	lookupId: "181"

"_KeynoteControl._tcp." :
	registeredType: "_KeynoteControl._tcp."
	replyDomain: "local."
	serviceName: "7F36DD6A-FAF3-4461-94B1-D7F7503DB831"
	IP: "141.82.160.54"
	hostname: "Daniel-Rothaugs-MacBook-Pro.local."
	lookupId: "14"

"_net-assistant._udp." :
	registeredType: "_net-assistant._udp."
	replyDomain: "local."
	serviceName: "mac-dtp (2)"
	IP: "141.82.174.174"
	hostname: "mac-dtp-3.local."
	lookupId: "141"

"_acer._tcp." :
	registeredType: "_acer._tcp."
	replyDomain: "local."
	serviceName: "3286207_27777193390_0"
	IP: "141.82.167.82"
	hostname: "Pupsi.local."
	lookupId: "176"

"_apple-mobdev._tcp." :
	registeredType: "_apple-mobdev._tcp."
	replyDomain: "local."
	serviceName: "54:26:96:c5:81:a8@fe80::5626:96ff:fec5:81a8"
	IP: "141.82.164.124"
	hostname: "Paulchen.local."
	lookupId: "67"

"_afpovertcp._tcp." :
	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "sinelab1-ubuntu"
	IP: "141.82.171.109"
	hostname: "sinelab1-ubuntu.local."
	lookupId: "91"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "MEhsa"
	IP: "141.82.165.55"
	hostname: "MEhsa.local."
	lookupId: "90"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "Gvantsa Langers MacBook Pro"
	IP: "141.82.165.33"
	hostname: "Gvantsa-Langers-MacBook-Pro.local."
	lookupId: "89"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "Julia Schmids MacBook Pro"
	IP: "141.82.165.35"
	hostname: "Julia-Schmids-MacBook-Pro.local."
	lookupId: "88"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "de1pc876"
	IP: "141.82.172.64"
	hostname: "de1pc876.local."
	lookupId: "87"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "Andreas MacBook Air"
	IP: "141.82.169.225"
	hostname: "Andreas-MacBook-Air.local."
	lookupId: "86"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "Polinas MacBook Pro"
	IP: "141.82.162.134"
	hostname: "Polinas-MacBook-Pro.local."
	lookupId: "85"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "Franzs MacBook Pro (2)"
	IP: "141.82.165.153"
	hostname: "Franzs-MacBook-Pro-2.local."
	lookupId: "84"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "BLECH"
	IP: "141.82.170.216"
	hostname: "BLECH.local."
	lookupId: "83"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "Simone Hueetlins MacBook Pro (276)"
	IP: "141.82.173.71"
	hostname: "simone-hueetlins-macbook-pro-248.local."
	lookupId: "82"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "admins Computer"
	IP: "141.82.165.190"
	hostname: "admins-computer.local."
	lookupId: "81"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "Lukas Jankes Computer"
	IP: "141.82.168.5"
	hostname: "Lukas-Jankes-Computer.local."
	lookupId: "80"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "MacBook Pro di Martina"
	IP: "141.82.162.201"
	hostname: "MacBook-Pro-di-Martina-4.local."
	lookupId: "79"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "Janina Hußs MacBook Pro"
	IP: "141.82.165.213"
	hostname: "janina-hus-macbook-pro.local."
	lookupId: "78"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "MacBookPro 2884809701754455549"
	IP: ""
	hostname: "MacBookPro\0322884809701754455549.local."
	lookupId: "77"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "Stephanie Hajduks MacBook Pro (3)"
	IP: "141.82.166.195"
	hostname: "Stephanie-Hajduks-MacBook-Pro-2.local."
	lookupId: "76"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "Gerhards MacBook Air (2)"
	IP: "141.82.170.215"
	hostname: "Gerhards-MacBook-Air.local."
	lookupId: "75"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "aaaaaaaa"
	IP: "141.82.167.73"
	hostname: "aaaaaaaa.local."
	lookupId: "74"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "Michael Freiboths MacBook Air (2)"
	IP: "141.82.168.8"
	hostname: "Michael-Freiboths-MacBook-Air.local."
	lookupId: "73"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "Sebastians MacBook Pro"
	IP: "141.82.167.216"
	hostname: "Sebastians-MacBook-Pro-2.local."
	lookupId: "72"

"_workstation._tcp." :
	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "simon-work [00:50:56:c0:00:01]"
	IP: "172.16.172.1"
	hostname: "simon-work.local."
	lookupId: "172"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "simon-work [00:50:56:c0:00:08]"
	IP: "172.16.172.1"
	hostname: "simon-work.local."
	lookupId: "171"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "simon-work [d0:df:9a:4f:cd:3c]"
	IP: "172.16.172.1"
	hostname: "simon-work.local."
	lookupId: "170"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "mindport [00:21:6a:0b:73:48]"
	IP: "141.82.163.136"
	hostname: "mindport.local."
	lookupId: "169"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "linux [80:fa:5b:08:65:99]"
	IP: "141.82.165.122"
	hostname: "linux.local."
	lookupId: "168"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "asc-notebook [ac:fd:ce:03:83:06]"
	IP: "141.82.160.115"
	hostname: "asc-notebook.local."
	lookupId: "167"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "BunsiMedia-ThinkPad [18:3d:a2:34:a2:e0]"
	IP: "141.82.160.180"
	hostname: "BunsiMedia-ThinkPad.local."
	lookupId: "166"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "sinelab1-ubuntu [c0:4a:00:14:f2:4a]"
	IP: "141.82.171.109"
	hostname: "sinelab1-ubuntu.local."
	lookupId: "165"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "mac-dtp (2) [d4:9a:20:d1:5a:82]"
	IP: "141.82.174.174"
	hostname: "mac-dtp-3.local."
	lookupId: "164"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "europa [68:5b:35:a6:4e:30]"
	IP: "141.82.167.96"
	hostname: "europa.local."
	lookupId: "163"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "think [a0:88:b4:a3:1e:ac]"
	IP: "141.82.170.121"
	hostname: "think.local."
	lookupId: "162"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "nik-CELSIUS-H710 [a0:88:b4:a8:19:a8]"
	IP: "141.82.161.80"
	hostname: "nik-CELSIUS-H710.local."
	lookupId: "161"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "laptop-2 [88:53:2e:b3:8e:0e]"
	IP: "141.82.174.221"
	hostname: "laptop-2.local."
	lookupId: "160"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "mubo [34:68:95:ec:ae:85]"
	IP: "141.82.163.163"
	hostname: "mubo.local."
	lookupId: "159"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "Sambuntu [50:b7:c3:44:86:d7]"
	IP: "141.82.171.64"
	hostname: "Sambuntu.local."
	lookupId: "158"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "franziska-IdeaPad-U330p [80:86:f2:bc:ba:a1]"
	IP: "141.82.166.140"
	hostname: "franziska-IdeaPad-U330p.local."
	lookupId: "157"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "BlackBox [10:08:b1:a6:4f:47]"
	IP: "141.82.163.139"
	hostname: "BlackBox.local."
	lookupId: "156"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "joachim-1005PXD-2 [74:2f:68:a3:b6:a9]"
	IP: "141.82.172.192"
	hostname: "joachim-1005PXD-2.local."
	lookupId: "155"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "geiger-netbook [c8:0a:a9:e0:aa:87]"
	IP: "141.82.170.150"
	hostname: "geiger-netbook.local."
	lookupId: "154"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "titan [68:5b:35:a6:4d:97]"
	IP: "141.82.171.68"
	hostname: "titan.local."
	lookupId: "153"

"_ipps._tcp." :
	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "Brother HL-3142CW series @ HSA-project-LIANE"
	IP: "141.82.160.83"
	hostname: "HSA-project-LIANE.local."
	lookupId: "140"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "HP LaserJet M1522nf MFP @ Gvantsa Langers MacBook Pro"
	IP: "141.82.165.33"
	hostname: "Gvantsa-Langers-MacBook-Pro.local."
	lookupId: "139"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "HP Officejet Pro K8600 @ Astrids MacBook Pro"
	IP: "141.82.171.255"
	hostname: "Astrids-MacBook-Pro.local."
	lookupId: "138"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "Brother DCP-130C @ Julia Schmids MacBook Pro"
	IP: "141.82.165.35"
	hostname: "Julia-Schmids-MacBook-Pro.local."
	lookupId: "137"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "EPSON Epson Stylus SX110 @ zehnnach"
	IP: "141.82.164.211"
	hostname: "zehnnach.local."
	lookupId: "136"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "HP Photosmart Prem C410 series @ Sebastians MacBook Pro"
	IP: "141.82.167.216"
	hostname: "Sebastians-MacBook-Pro-2.local."
	lookupId: "135"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "Canon iP3600 series @ Sinas MacBook Pro"
	IP: "141.82.171.254"
	hostname: "Sinas-MacBook-Pro.local."
	lookupId: "134"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "Brother MFC-235C @ MBP15"
	IP: "141.82.168.222"
	hostname: "MBP15.local."
	lookupId: "133"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "PSC 750xi (Drucker) @ MacBook Pro"
	IP: ""
	hostname: "MacBookPro\0322884809701754455549.local."
	lookupId: "132"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "HP PSC 750xi @ MacBook Pro"
	IP: ""
	hostname: "MacBookPro\0322884809701754455549.local."
	lookupId: "131"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "Canon iP4800 series @ MacBook Pro"
	IP: ""
	hostname: "MacBookPro\0322884809701754455549.local."
	lookupId: "130"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "Canon iP3000 @ MacBook Pro"
	IP: ""
	hostname: "MacBookPro\0322884809701754455549.local."
	lookupId: "129"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "Canon MP230 series @ Alexanders MacBook Pro (3)"
	IP: "141.82.174.178"
	hostname: "Alexanders-MacBook-Pro-4.local."
	lookupId: "128"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "Canon MP520 series @ Stephanie Hajduks MacBook Pro (3)"
	IP: "141.82.166.195"
	hostname: "Stephanie-Hajduks-MacBook-Pro-2.local."
	lookupId: "127"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "Samsung CLX-3180 Series @ Michael Freiboths MacBook Air (2)"
	IP: "141.82.168.8"
	hostname: "Michael-Freiboths-MacBook-Air.local."
	lookupId: "126"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "Canon MX720 series @ Michael Freiboths MacBook Air (2)"
	IP: "141.82.168.8"
	hostname: "Michael-Freiboths-MacBook-Air.local."
	lookupId: "125"

"_adisk._tcp." :
	registeredType: "_adisk._tcp."
	replyDomain: "local."
	serviceName: "sinelab1-ubuntu"
	IP: "141.82.171.109"
	hostname: "sinelab1-ubuntu.local."
	lookupId: "71"

"_bttremote._tcp." :
	registeredType: "_bttremote._tcp."
	replyDomain: "local."
	serviceName: "Daniels MacBook Pro"
	IP: "141.82.161.166"
	hostname: "Daniels-MacBook-Pro.local."
	lookupId: "45"

"_atc._tcp." :
	registeredType: "_atc._tcp."
	replyDomain: "local."
	serviceName: "Tobias MacBook Pro (2)"
	IP: "141.82.166.236"
	hostname: "Tobias-MacBook-Pro.local."
	lookupId: "18"

	registeredType: "_atc._tcp."
	replyDomain: "local."
	serviceName: "Tobias MacBook Pro"
	IP: "141.82.166.236"
	hostname: "Tobias-MacBook-Pro.local."
	lookupId: "17"

"_odisk._tcp." :
	registeredType: "_odisk._tcp."
	replyDomain: "local."
	serviceName: "zehnnach"
	IP: "141.82.164.211"
	hostname: "zehnnach.local."
	lookupId: "13"

"_ssh._tcp." :
	registeredType: "_ssh._tcp."
	replyDomain: "local."
	serviceName: "DSG-i5-CM"
	IP: "141.82.173.120"
	hostname: "DSG-i5-CM.local."
	lookupId: "66"

	registeredType: "_ssh._tcp."
	replyDomain: "local."
	serviceName: "alien"
	IP: "141.82.167.151"
	hostname: "alien.local."
	lookupId: "65"

	registeredType: "_ssh._tcp."
	replyDomain: "local."
	serviceName: "dreadtop"
	IP: "141.82.174.119"
	hostname: "dreadtop.local."
	lookupId: "64"

	registeredType: "_ssh._tcp."
	replyDomain: "local."
	serviceName: "athanasia"
	IP: "141.82.165.187"
	hostname: "athanasia.local."
	lookupId: "63"

	registeredType: "_ssh._tcp."
	replyDomain: "local."
	serviceName: "mac-dtp (2)"
	IP: "141.82.174.174"
	hostname: "mac-dtp-3.local."
	lookupId: "62"

	registeredType: "_ssh._tcp."
	replyDomain: "local."
	serviceName: "europa"
	IP: "141.82.167.96"
	hostname: "europa.local."
	lookupId: "61"

	registeredType: "_ssh._tcp."
	replyDomain: "local."
	serviceName: "titan"
	IP: "141.82.171.68"
	hostname: "titan.local."
	lookupId: "60"

	registeredType: "_ssh._tcp."
	replyDomain: "local."
	serviceName: "MacMeixner"
	IP: "141.82.169.174"
	hostname: "MacMeixner.local."
	lookupId: "59"

	registeredType: "_ssh._tcp."
	replyDomain: "local."
	serviceName: "admins Computer"
	IP: "141.82.165.190"
	hostname: "admins-computer.local."
	lookupId: "58"

	registeredType: "_ssh._tcp."
	replyDomain: "local."
	serviceName: "Stephanie Hajduks MacBook Pro (3)"
	IP: "141.82.166.195"
	hostname: "Stephanie-Hajduks-MacBook-Pro-2.local."
	lookupId: "57"

"_printer._tcp." :
	registeredType: "_printer._tcp."
	replyDomain: "local."
	serviceName: "HP Photosmart Prem C410 series @ Sebastians MacBook Pro"
	IP: "141.82.167.216"
	hostname: "Sebastians-MacBook-Pro-2.local."
	lookupId: "43"

"_arxcontrol._tcp." :
	registeredType: "_arxcontrol._tcp."
	replyDomain: "local."
	serviceName: "Becky-PC"
	IP: "141.82.160.192"
	hostname: "Becky-PC.local."
	lookupId: "175"

Found a total of  193 elements in  35 different categories.
