"_net-assistant._udp." :
	registeredType: "_net-assistant._udp."
	replyDomain: "local."
	serviceName: "mac-dtp (2)"
	hostname: "mac-dtp-3.local."
	IP: "141.82.174.174"
	hostname: "mac-dtp-3.local."
	lookupId: "189"

	registeredType: "_net-assistant._udp."
	replyDomain: "local."
	serviceName: "mac-dtp45"
	hostname: "mac-dtp45.local."
	IP: "141.82.169.124"
	hostname: "mac-dtp45.local."
	lookupId: "188"

	registeredType: "_net-assistant._udp."
	replyDomain: "local."
	serviceName: "Friedrich Beckmanns MacBook"
	hostname: "Friedrich-Beckmanns-MacBook.local."
	IP: "141.82.174.198"
	hostname: "Friedrich-Beckmanns-MacBook.local."
	lookupId: "187"

"_barracuda_copy._tcp." :
	registeredType: "_barracuda_copy._tcp."
	replyDomain: "local."
	serviceName: "pool8021x173-71.rz.hs-augsburg.de-simonehueetlin"
	hostname: "simone-hueetlins-macbook-pro-248.local."
	IP: "141.82.173.71"
	hostname: "simone-hueetlins-macbook-pro-248.local."
	lookupId: "99"

	registeredType: "_barracuda_copy._tcp."
	replyDomain: "local."
	serviceName: "Danis-MBP.local-dani"
	hostname: "Danis-MBP.local."
	IP: "141.82.166.138"
	hostname: "Danis-MBP.local."
	lookupId: "98"

"_airplay._tcp." :
	registeredType: "_airplay._tcp."
	replyDomain: "local."
	serviceName: "ITV@107"
	hostname: "localhost.local."
	IP: "141.82.162.107"
	hostname: "localhost.local."
	lookupId: "207"

"_amzn-wplay._tcp." :
	registeredType: "_amzn-wplay._tcp."
	replyDomain: "local."
	serviceName: "amzn.dmgr:5230FC42210EA6D1ADD1DAD155A5C7F7:kmP+hMFWsu:855781"
	hostname: "141-82-160-226.local."
	IP: "141.82.160.226"
	hostname: "141-82-160-226.local."
	lookupId: "191"

	registeredType: "_amzn-wplay._tcp."
	replyDomain: "local."
	serviceName: "amzn.dmgr:2702395C506584AA07EFF7CEFF2313C1:kmP+hMFWsu:597170"
	hostname: "141-82-166-50.local."
	IP: "141.82.166.50"
	hostname: "141-82-166-50.local."
	lookupId: "190"

"_adobe-vc._tcp." :
	registeredType: "_adobe-vc._tcp."
	replyDomain: "local."
	serviceName: "d5a7c037-88e1-12dc-89d8-d50641af1971"
	hostname: "Resi-PC.local."
	IP: "141.82.162.213"
	hostname: "Resi-PC.local."
	lookupId: "196"

	registeredType: "_adobe-vc._tcp."
	replyDomain: "local."
	serviceName: "26020036-dcd9-11b7-8933-ff21f04029e8"
	hostname: "MSI.local."
	IP: "141.82.167.36"
	hostname: "MSI.local."
	lookupId: "195"

"_rfb._tcp." :
	registeredType: "_rfb._tcp."
	replyDomain: "local."
	serviceName: "systems MacBook Pro"
	hostname: "systems-MacBook-Pro.local."
	IP: "141.82.164.217"
	hostname: "systems-MacBook-Pro.local."
	lookupId: "186"

	registeredType: "_rfb._tcp."
	replyDomain: "local."
	serviceName: "Laptron "
	hostname: "Laptron.local."
	IP: "141.82.174.222"
	hostname: "Laptron.local."
	lookupId: "185"

	registeredType: "_rfb._tcp."
	replyDomain: "local."
	serviceName: "mac-dtp (2)"
	hostname: "mac-dtp-3.local."
	IP: "141.82.174.174"
	hostname: "mac-dtp-3.local."
	lookupId: "184"

	registeredType: "_rfb._tcp."
	replyDomain: "local."
	serviceName: "streamer1"
	hostname: "streamer1.local."
	IP: "141.82.173.80"
	hostname: "streamer1.local."
	lookupId: "183"

	registeredType: "_rfb._tcp."
	replyDomain: "local."
	serviceName: "Simone Hueetlins MacBook Pro (276)"
	hostname: "simone-hueetlins-macbook-pro-248.local."
	IP: "141.82.173.71"
	hostname: "simone-hueetlins-macbook-pro-248.local."
	lookupId: "182"

	registeredType: "_rfb._tcp."
	replyDomain: "local."
	serviceName: "mac-dtp45"
	hostname: "mac-dtp45.local."
	IP: "141.82.169.124"
	hostname: "mac-dtp45.local."
	lookupId: "181"

	registeredType: "_rfb._tcp."
	replyDomain: "local."
	serviceName: "Entfernter Bildschirm von ecite auf skynet"
	hostname: "skynet.local."
	IP: "141.82.163.71"
	hostname: "skynet.local."
	lookupId: "180"

	registeredType: "_rfb._tcp."
	replyDomain: "local."
	serviceName: "Friedrich Beckmanns MacBook"
	hostname: "Friedrich-Beckmanns-MacBook.local."
	IP: "141.82.174.198"
	hostname: "Friedrich-Beckmanns-MacBook.local."
	lookupId: "179"

"_adisk._tcp." :
	registeredType: "_adisk._tcp."
	replyDomain: "local."
	serviceName: "sinelab1-ubuntu"
	hostname: "sinelab1-ubuntu.local."
	IP: "141.82.171.109"
	hostname: "sinelab1-ubuntu.local."
	lookupId: "97"

"_raop._tcp." :
	registeredType: "_raop._tcp."
	replyDomain: "local."
	serviceName: "983B16645303@ITV@107"
	hostname: "localhost.local."
	IP: "141.82.162.107"
	hostname: "localhost.local."
	lookupId: "208"

"_apple-mobdev._tcp." :
	registeredType: "_apple-mobdev._tcp."
	replyDomain: "local."
	serviceName: "54:26:96:c5:81:a8@fe80::5626:96ff:fec5:81a8"
	hostname: "Paulchen.local."
	IP: "141.82.164.124"
	hostname: "Paulchen.local."
	lookupId: "59"

"_nvstream._tcp." :
	registeredType: "_nvstream._tcp."
	replyDomain: "local."
	serviceName: "THOMPSON-PC"
	hostname: "Thompson-PC.local."
	IP: "141.82.160.126"
	hostname: "Thompson-PC.local."
	lookupId: "204"

	registeredType: "_nvstream._tcp."
	replyDomain: "local."
	serviceName: "NORMAN"
	hostname: "Norman.local."
	IP: "141.82.165.124"
	hostname: "Norman.local."
	lookupId: "203"

	registeredType: "_nvstream._tcp."
	replyDomain: "local."
	serviceName: "GLADOS"
	hostname: "GLADOS.local."
	IP: "141.82.166.92"
	hostname: "GLADOS.local."
	lookupId: "202"

	registeredType: "_nvstream._tcp."
	replyDomain: "local."
	serviceName: "LAPTOP_JOHANNES"
	hostname: "Laptop-Johannes.local."
	IP: "141.82.165.201"
	hostname: "Laptop-Johannes.local."
	lookupId: "201"

	registeredType: "_nvstream._tcp."
	replyDomain: "local."
	serviceName: "SUSANNE-PC"
	hostname: "Susanne-PC.local."
	IP: "141.82.172.70"
	hostname: "Susanne-PC.local."
	lookupId: "200"

	registeredType: "_nvstream._tcp."
	replyDomain: "local."
	serviceName: "ACER"
	hostname: "Acer-2.local."
	IP: "141.82.167.92"
	hostname: "Acer-2.local."
	lookupId: "199"

	registeredType: "_nvstream._tcp."
	replyDomain: "local."
	serviceName: "MSI"
	hostname: "MSI.local."
	IP: "141.82.167.36"
	hostname: "MSI.local."
	lookupId: "198"

"_acer._tcp." :
	registeredType: "_acer._tcp."
	replyDomain: "local."
	serviceName: "3987919_26306022543_0"
	hostname: "Markus.local."
	IP: "141.82.170.2"
	hostname: "Markus.local."
	lookupId: "192"

"_ipps._tcp." :
	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "EPSON XP-412 413 415 Series @ Aishani’s MacBook Pro"
	hostname: "Aishanis-MacBook-Pro.local."
	IP: "141.82.172.60"
	hostname: "Aishanis-MacBook-Pro.local."
	lookupId: "173"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "Canon MP610 series @ Aishani’s MacBook Pro"
	hostname: "Aishanis-MacBook-Pro.local."
	IP: "141.82.172.60"
	hostname: "Aishanis-MacBook-Pro.local."
	lookupId: "172"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "fritz.mac FRITZ!Box Fon WLAN 7270 v2 (UI) @ systems MacBook Pro"
	hostname: "systems-MacBook-Pro.local."
	IP: "141.82.164.217"
	hostname: "systems-MacBook-Pro.local."
	lookupId: "171"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "Brother DCP-145C @ systems MacBook Pro"
	hostname: "systems-MacBook-Pro.local."
	IP: "141.82.164.217"
	hostname: "systems-MacBook-Pro.local."
	lookupId: "170"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "HP LaserJet Professional P1102w @ Amani Schumm"
	hostname: "Amani-Schumm.local."
	IP: "141.82.162.173"
	hostname: "Amani-Schumm.local."
	lookupId: "169"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "HP LaserJet M1522nf MFP @ Gvantsa Langers MacBook Pro"
	hostname: "Gvantsa-Langers-MacBook-Pro.local."
	IP: "141.82.165.33"
	hostname: "Gvantsa-Langers-MacBook-Pro.local."
	lookupId: "168"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "HP Deskjet 6940 series @ Günters MacBook Pro"
	hostname: "Gunters-MacBook-Pro.local."
	IP: "141.82.164.113"
	hostname: "Gunters-MacBook-Pro.local."
	lookupId: "167"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "Samsung CLP-320N @ Martins MacBook "
	hostname: "Martins-MacBook.local."
	IP: "141.82.160.170"
	hostname: "Martins-MacBook.local."
	lookupId: "166"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "Canon iR C3080/3480/3580 (UFR II) @ Astrids MacBook Pro"
	hostname: "Astrids-MacBook-Pro.local."
	IP: "141.82.171.255"
	hostname: "Astrids-MacBook-Pro.local."
	lookupId: "165"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "HP Officejet Pro K8600 @ Astrids MacBook Pro"
	hostname: "Astrids-MacBook-Pro.local."
	IP: "141.82.171.255"
	hostname: "Astrids-MacBook-Pro.local."
	lookupId: "164"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "Canon MF5900 Series @ Tuğçe’s MacBook Pro"
	hostname: "Tugces-MacBook-Pro.local."
	IP: "141.82.161.183"
	hostname: "Tugces-MacBook-Pro.local."
	lookupId: "163"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "Canon iP3000 @ MacBook Pro"
	hostname: "MacBookPro\0322884809701754455549.local."
	IP: ""
	hostname: "MacBookPro\0322884809701754455549.local."
	lookupId: "162"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "HP PSC 750xi @ MacBook Pro"
	hostname: "MacBookPro\0322884809701754455549.local."
	IP: ""
	hostname: "MacBookPro\0322884809701754455549.local."
	lookupId: "161"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "Canon iP4800 series @ MacBook Pro"
	hostname: "MacBookPro\0322884809701754455549.local."
	IP: ""
	hostname: "MacBookPro\0322884809701754455549.local."
	lookupId: "160"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "PSC 750xi (Drucker) @ MacBook Pro"
	hostname: "MacBookPro\0322884809701754455549.local."
	IP: ""
	hostname: "MacBookPro\0322884809701754455549.local."
	lookupId: "159"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "Canon MX920 series 2 @ PGPro"
	hostname: "PGPro.local."
	IP: "141.82.166.241"
	hostname: "PGPro.local."
	lookupId: "158"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "KONICA MINOLTA mc1690MF @ MacMeixner"
	hostname: "MacMeixner.local."
	IP: "141.82.169.174"
	hostname: "MacMeixner.local."
	lookupId: "157"

	registeredType: "_ipps._tcp."
	replyDomain: "local."
	serviceName: "Deskjet 3050 J610 series @ Benjamin Ritzs iMac"
	hostname: "Benjamin-Ritzs-iMac.local."
	IP: "141.82.170.185"
	hostname: "Benjamin-Ritzs-iMac.local."
	lookupId: "156"

"_parentcontrol._tcp." :
	registeredType: "_parentcontrol._tcp."
	replyDomain: "local."
	serviceName: "systems MacBook Pro"
	hostname: "systems-MacBook-Pro.local."
	IP: "141.82.164.217"
	hostname: "systems-MacBook-Pro.local."
	lookupId: "93"

"_odisk._tcp." :
	registeredType: "_odisk._tcp."
	replyDomain: "local."
	serviceName: "systems MacBook Pro"
	hostname: "systems-MacBook-Pro.local."
	IP: "141.82.164.217"
	hostname: "systems-MacBook-Pro.local."
	lookupId: "40"

	registeredType: "_odisk._tcp."
	replyDomain: "local."
	serviceName: "MacBook de MACBOOK"
	hostname: "MacBook-de-MACBOOK.local."
	IP: "141.82.166.167"
	hostname: "MacBook-de-MACBOOK.local."
	lookupId: "39"

"_afpovertcp._tcp." :
	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "systems MacBook Pro"
	hostname: "systems-MacBook-Pro.local."
	IP: "141.82.164.217"
	hostname: "systems-MacBook-Pro.local."
	lookupId: "131"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "Jules MacBook Air"
	hostname: "Jules-MacBook-Air.local."
	IP: "141.82.163.91"
	hostname: "Jules-MacBook-Air.local."
	lookupId: "130"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "Gvantsa Langers MacBook Pro"
	hostname: "Gvantsa-Langers-MacBook-Pro.local."
	IP: "141.82.165.33"
	hostname: "Gvantsa-Langers-MacBook-Pro.local."
	lookupId: "129"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "idb-hassler-m-50.ethz.ch"
	hostname: "idb-hassler-m-50ethzch.local."
	IP: "141.82.170.4"
	hostname: "idb-hassler-m-50ethzch.local."
	lookupId: "128"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "MacBook de MACBOOK"
	hostname: "MacBook-de-MACBOOK.local."
	IP: "141.82.166.167"
	hostname: "MacBook-de-MACBOOK.local."
	lookupId: "127"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "Simone Hueetlins MacBook Pro (276)"
	hostname: "simone-hueetlins-macbook-pro-248.local."
	IP: "141.82.173.71"
	hostname: "simone-hueetlins-macbook-pro-248.local."
	lookupId: "126"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "sinelab1-ubuntu"
	hostname: "sinelab1-ubuntu.local."
	IP: "141.82.171.109"
	hostname: "sinelab1-ubuntu.local."
	lookupId: "125"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "Janina Hußs MacBook Pro"
	hostname: "janina-hus-macbook-pro.local."
	IP: "141.82.165.213"
	hostname: "janina-hus-macbook-pro.local."
	lookupId: "124"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "Günters MacBook Pro"
	hostname: "Gunters-MacBook-Pro.local."
	IP: "141.82.164.113"
	hostname: "Gunters-MacBook-Pro.local."
	lookupId: "123"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "Raphael Zieglers MacBook Pro"
	hostname: "Raphael-Zieglers-MacBook-Pro.local."
	IP: "141.82.161.174"
	hostname: "Raphael-Zieglers-MacBook-Pro.local."
	lookupId: "122"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "Krümel"
	hostname: "Krumel.local."
	IP: "141.82.173.207"
	hostname: "Krumel.local."
	lookupId: "121"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "JBMacBook"
	hostname: "JBMacBook.local."
	IP: "141.82.167.221"
	hostname: "JBMacBook.local."
	lookupId: "120"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "Danis MBP"
	hostname: "Danis-MBP.local."
	IP: "141.82.166.138"
	hostname: "Danis-MBP.local."
	lookupId: "119"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "BLECH"
	hostname: "BLECH.local."
	IP: "141.82.170.216"
	hostname: "BLECH.local."
	lookupId: "118"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "Tuğçe’s MacBook Pro"
	hostname: "Tugces-MacBook-Pro.local."
	IP: "141.82.161.183"
	hostname: "Tugces-MacBook-Pro.local."
	lookupId: "117"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "MacBookPro 2884809701754455549"
	hostname: "MacBookPro\0322884809701754455549.local."
	IP: ""
	hostname: "MacBookPro\0322884809701754455549.local."
	lookupId: "116"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "Amani Schumm"
	hostname: "Amani-Schumm.local."
	IP: "141.82.162.173"
	hostname: "Amani-Schumm.local."
	lookupId: "115"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "annis MacBook Pro (2)"
	hostname: "annis-MacBook-Pro-2.local."
	IP: "141.82.173.92"
	hostname: "annis-MacBook-Pro-2.local."
	lookupId: "114"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "Emils MacBook Pro"
	hostname: "Emils-MacBook-Pro.local."
	IP: "141.82.164.157"
	hostname: "Emils-MacBook-Pro.local."
	lookupId: "113"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "MacBook Pro"
	hostname: "MacBook-Pro-4.local."
	IP: "141.82.165.91"
	hostname: "MacBook-Pro-4.local."
	lookupId: "112"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "Friedrich Beckmanns MacBook"
	hostname: "Friedrich-Beckmanns-MacBook.local."
	IP: "141.82.174.198"
	hostname: "Friedrich-Beckmanns-MacBook.local."
	lookupId: "111"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "de1pc876"
	hostname: "de1pc876.local."
	IP: "141.82.172.64"
	hostname: "de1pc876.local."
	lookupId: "110"

"_sleep-proxy._udp." :
	registeredType: "_sleep-proxy._udp."
	replyDomain: "local."
	serviceName: "40-37-71-72 MacBook de MACBOOK"
	hostname: "MacBook-de-MACBOOK.local."
	IP: "141.82.166.167"
	hostname: "MacBook-de-MACBOOK.local."
	lookupId: "132"

"_apple-mobdev2._tcp." :
	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "0c:74:c2:b8:7e:9f@fe80::e74:c2ff:feb8:7e9f"
	hostname: "iPhone4.local."
	IP: "141.82.168.170"
	hostname: "iPhone4.local."
	lookupId: "89"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "20:a2:e4:80:a3:08@fe80::22a2:e4ff:fe80:a308"
	hostname: "iPhone-Tobias-Denk.local."
	IP: "141.82.163.182"
	hostname: "iPhone-Tobias-Denk.local."
	lookupId: "88"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "0c:30:21:e6:04:f1@fe80::e30:21ff:fee6:4f1"
	hostname: "iPhone-von-Anna-Superwomen.local."
	IP: "141.82.167.83"
	hostname: "iPhone-von-Anna-Superwomen.local."
	lookupId: "87"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "48:74:6e:57:62:08@fe80::4a74:6eff:fe57:6208"
	hostname: "Mei-Eifohn.local."
	IP: "141.82.162.0"
	hostname: "Mei-Eifohn.local."
	lookupId: "86"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "c0:9f:42:6f:ba:06@fe80::c29f:42ff:fe6f:ba06"
	hostname: "Fex-iPhone-2.local."
	IP: "141.82.161.18"
	hostname: "Fex-iPhone-2.local."
	lookupId: "85"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "78:a3:e4:5b:3c:dd@fe80::7aa3:e4ff:fe5b:3cdd"
	hostname: "Stephans-iPhone-4s.local."
	IP: "141.82.168.253"
	hostname: "Stephans-iPhone-4s.local."
	lookupId: "84"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "e0:b5:2d:e8:93:8b@fe80::e2b5:2dff:fee8:938b"
	hostname: "Matzes-iPhone-2.local."
	IP: "141.82.160.169"
	hostname: "Matzes-iPhone-2.local."
	lookupId: "83"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "18:af:61:d3:37:8b@fe80::1aaf:61ff:fed3:378b"
	hostname: "Ayniras-iPhone.local."
	IP: "141.82.172.46"
	hostname: "Ayniras-iPhone.local."
	lookupId: "82"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "28:5a:eb:70:e0:96@fe80::2a5a:ebff:fe70:e096"
	hostname: "Patricks-iPhone-3.local."
	IP: "141.82.167.179"
	hostname: "Patricks-iPhone-3.local."
	lookupId: "81"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "54:e4:3a:29:dd:95@fe80::56e4:3aff:fe29:dd95"
	hostname: "Stephis-iPhone.local."
	IP: "141.82.173.134"
	hostname: "Stephis-iPhone.local."
	lookupId: "80"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "4c:8d:79:0f:bb:ce@fe80::4e8d:79ff:fe0f:bbce"
	hostname: "Thomas-iPad-mini.local."
	IP: "141.82.161.248"
	hostname: "Thomas-iPad-mini.local."
	lookupId: "79"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "74:e2:f5:6d:52:97@fe80::76e2:f5ff:fe6d:5297"
	hostname: "iPhone-3.local."
	IP: "141.82.172.45"
	hostname: "iPhone-3.local."
	lookupId: "78"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "1c:e6:2b:4d:90:99@fe80::1ee6:2bff:fe4d:9099"
	hostname: "Okans-iPhone.local."
	IP: "141.82.164.226"
	hostname: "Okans-iPhone.local."
	lookupId: "77"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "68:a8:6d:a3:c7:77@fe80::6aa8:6dff:fea3:c777"
	hostname: "iPhone-von-Dave.local."
	IP: "141.82.165.169"
	hostname: "iPhone-von-Dave.local."
	lookupId: "76"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "48:43:7c:68:67:1b@fe80::4a43:7cff:fe68:671b"
	hostname: "Maxs-iPhone-3.local."
	IP: "141.82.167.162"
	hostname: "Maxs-iPhone-3.local."
	lookupId: "75"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "c0:f2:fb:a3:b4:ce@fe80::c2f2:fbff:fea3:b4ce"
	hostname: "Lauras-iPhone-2.local."
	IP: "141.82.160.238"
	hostname: "Lauras-iPhone-2.local."
	lookupId: "74"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "d8:96:95:2b:47:87@fe80::da96:95ff:fe2b:4787"
	hostname: "Manus-5S.local."
	IP: "141.82.162.214"
	hostname: "Manus-5S.local."
	lookupId: "73"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "28:6a:ba:66:c2:47@fe80::2a6a:baff:fe66:c247"
	hostname: "iPad-von-Claudius-Geiser.local."
	IP: "141.82.168.88"
	hostname: "iPad-von-Claudius-Geiser.local."
	lookupId: "72"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "8c:00:6d:2a:af:2c@fe80::8e00:6dff:fe2a:af2c"
	hostname: "iPhone-von-Manuel-Trollmann.local."
	IP: "141.82.168.210"
	hostname: "iPhone-von-Manuel-Trollmann.local."
	lookupId: "71"

"_photosync._tcp." :
	registeredType: "_photosync._tcp."
	replyDomain: "local."
	serviceName: "Friedrich Beckmanns MacBook"
	hostname: "Friedrich-Beckmanns-MacBook.local."
	IP: "141.82.174.198"
	hostname: "Friedrich-Beckmanns-MacBook.local."
	lookupId: "29"

"_ni-logos._tcp." :
	registeredType: "_ni-logos._tcp."
	replyDomain: "local."
	serviceName: "tkpd5"
	hostname: "tkpd5.local."
	IP: "141.82.165.118"
	hostname: "tkpd5.local."
	lookupId: "178"

	registeredType: "_ni-logos._tcp."
	replyDomain: "local."
	serviceName: "Carl"
	hostname: "Carl.local."
	IP: "141.82.161.10"
	hostname: "Carl.local."
	lookupId: "177"

	registeredType: "_ni-logos._tcp."
	replyDomain: "local."
	serviceName: "Tablet_Tobias"
	hostname: "Tablet-Tobias.local."
	IP: "141.82.163.196"
	hostname: "Tablet-Tobias.local."
	lookupId: "176"

	registeredType: "_ni-logos._tcp."
	replyDomain: "local."
	serviceName: "MarcosPC"
	hostname: "MarcosPC.local."
	IP: "141.82.167.41"
	hostname: "MarcosPC.local."
	lookupId: "175"

	registeredType: "_ni-logos._tcp."
	replyDomain: "local."
	serviceName: "StefanHalbmeir"
	hostname: "StefanHalbmeir.local."
	IP: ""
	hostname: "StefanHalbmeir.local."
	lookupId: "174"

"_workstation._tcp." :
	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "simon-work [d0:df:9a:4f:cd:3c]"
	hostname: "simon-work.local."
	IP: "172.16.172.1"
	hostname: "simon-work.local."
	lookupId: "28"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "mac-dtp45 [c4:2c:03:28:51:8c]"
	hostname: "mac-dtp45.local."
	IP: "141.82.169.124"
	hostname: "mac-dtp45.local."
	lookupId: "27"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "linux [80:fa:5b:08:65:99]"
	hostname: "linux.local."
	IP: "141.82.165.122"
	hostname: "linux.local."
	lookupId: "26"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "asc-notebook [ac:fd:ce:03:83:06]"
	hostname: "asc-notebook.local."
	IP: "141.82.160.115"
	hostname: "asc-notebook.local."
	lookupId: "25"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "BF202 [e4:11:5b:23:18:f1]"
	hostname: "BF202.local."
	IP: "141.82.165.132"
	hostname: "BF202.local."
	lookupId: "24"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "X240 [28:b2:bd:85:e5:e4]"
	hostname: "X240.local."
	IP: "141.82.161.199"
	hostname: "X240.local."
	lookupId: "23"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "sinelab1-ubuntu [c0:4a:00:14:f2:4a]"
	hostname: "sinelab1-ubuntu.local."
	IP: "141.82.171.109"
	hostname: "sinelab1-ubuntu.local."
	lookupId: "22"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "mac-dtp (2) [d4:9a:20:d1:5a:82]"
	hostname: "mac-dtp-3.local."
	IP: "141.82.174.174"
	hostname: "mac-dtp-3.local."
	lookupId: "21"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "Stephan-Lipp-PC [60:57:18:8f:f8:36]"
	hostname: "Stephan-Lipp-PC.local."
	IP: "141.82.164.183"
	hostname: "Stephan-Lipp-PC.local."
	lookupId: "20"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "arthur-Lap [34:de:1a:43:ad:69]"
	hostname: "arthur-Lap.local."
	IP: "141.82.169.161"
	hostname: "arthur-Lap.local."
	lookupId: "19"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "guybrush [5c:ac:4c:09:c8:e0]"
	hostname: "guybrush.local."
	IP: "141.82.169.108"
	hostname: "guybrush.local."
	lookupId: "18"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "skynet [54:27:1e:0e:4f:77]"
	hostname: "skynet.local."
	IP: "141.82.163.71"
	hostname: "skynet.local."
	lookupId: "17"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "europa [68:5b:35:a6:4e:30]"
	hostname: "europa.local."
	IP: "141.82.167.96"
	hostname: "europa.local."
	lookupId: "16"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "hydralisk [c4:d9:87:3d:f7:2f]"
	hostname: "hydralisk.local."
	IP: "141.82.164.224"
	hostname: "hydralisk.local."
	lookupId: "15"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "Ubuntu-Edge [80:19:34:ad:bc:68]"
	hostname: "Ubuntu-Edge.local."
	IP: "141.82.171.31"
	hostname: "Ubuntu-Edge.local."
	lookupId: "14"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "think [a0:88:b4:a3:1e:ac]"
	hostname: "think.local."
	IP: "141.82.170.121"
	hostname: "think.local."
	lookupId: "13"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "fujitsu-lifebook [60:67:20:59:21:48]"
	hostname: "fujitsu-lifebook.local."
	IP: "141.82.168.211"
	hostname: "fujitsu-lifebook.local."
	lookupId: "12"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "simon-work [00:50:56:c0:00:01]"
	hostname: "simon-work.local."
	IP: "172.16.172.1"
	hostname: "simon-work.local."
	lookupId: "11"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "simon-work [00:50:56:c0:00:08]"
	hostname: "simon-work.local."
	IP: "172.16.172.1"
	hostname: "simon-work.local."
	lookupId: "10"

"_FA842080585021._tcp." :
	registeredType: "_FA842080585021._tcp."
	replyDomain: "local."
	serviceName: "Tuğçe’s MacBook Pro"
	hostname: "Tugces-MacBook-Pro.local."
	IP: "141.82.161.183"
	hostname: "Tugces-MacBook-Pro.local."
	lookupId: "58"

"_ipp._tcp." :
	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "EPSON XP-412 413 415 Series @ Aishani’s MacBook Pro"
	hostname: "Aishanis-MacBook-Pro.local."
	IP: "141.82.172.60"
	hostname: "Aishanis-MacBook-Pro.local."
	lookupId: "155"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Canon MP610 series @ Aishani’s MacBook Pro"
	hostname: "Aishanis-MacBook-Pro.local."
	IP: "141.82.172.60"
	hostname: "Aishanis-MacBook-Pro.local."
	lookupId: "154"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "HP LaserJet M1522nf MFP @ Gvantsa Langers MacBook Pro"
	hostname: "Gvantsa-Langers-MacBook-Pro.local."
	IP: "141.82.165.33"
	hostname: "Gvantsa-Langers-MacBook-Pro.local."
	lookupId: "153"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "HP Deskjet 6940 series @ Günters MacBook Pro"
	hostname: "Gunters-MacBook-Pro.local."
	IP: "141.82.164.113"
	hostname: "Gunters-MacBook-Pro.local."
	lookupId: "152"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Samsung CLP-320N @ Martins MacBook "
	hostname: "Martins-MacBook.local."
	IP: "141.82.160.170"
	hostname: "Martins-MacBook.local."
	lookupId: "151"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Brother HL-2030 series @ Janina Hußs MacBook Pro"
	hostname: "janina-hus-macbook-pro.local."
	IP: "141.82.165.213"
	hostname: "janina-hus-macbook-pro.local."
	lookupId: "150"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Canon MG3100 series @ Janina Hußs MacBook Pro"
	hostname: "janina-hus-macbook-pro.local."
	IP: "141.82.165.213"
	hostname: "janina-hus-macbook-pro.local."
	lookupId: "149"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "EPSON WF-7515 Series @ Janina Hußs MacBook Pro"
	hostname: "janina-hus-macbook-pro.local."
	IP: "141.82.165.213"
	hostname: "janina-hus-macbook-pro.local."
	lookupId: "148"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "HP Deskjet D4200 series @ Janina Hußs MacBook Pro"
	hostname: "janina-hus-macbook-pro.local."
	IP: "141.82.165.213"
	hostname: "janina-hus-macbook-pro.local."
	lookupId: "147"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Samsung ML-2160 Series @ Janina Hußs MacBook Pro"
	hostname: "janina-hus-macbook-pro.local."
	IP: "141.82.165.213"
	hostname: "janina-hus-macbook-pro.local."
	lookupId: "146"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Canon MF5900 Series @ Tuğçe’s MacBook Pro"
	hostname: "Tugces-MacBook-Pro.local."
	IP: "141.82.161.183"
	hostname: "Tugces-MacBook-Pro.local."
	lookupId: "145"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Canon iP3000 @ MacBook Pro"
	hostname: "MacBookPro\0322884809701754455549.local."
	IP: ""
	hostname: "MacBookPro\0322884809701754455549.local."
	lookupId: "144"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Canon iP4800 series @ MacBook Pro"
	hostname: "MacBookPro\0322884809701754455549.local."
	IP: ""
	hostname: "MacBookPro\0322884809701754455549.local."
	lookupId: "143"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "PSC 750xi (Drucker) @ MacBook Pro"
	hostname: "MacBookPro\0322884809701754455549.local."
	IP: ""
	hostname: "MacBookPro\0322884809701754455549.local."
	lookupId: "142"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "HP PSC 750xi @ MacBook Pro"
	hostname: "MacBookPro\0322884809701754455549.local."
	IP: ""
	hostname: "MacBookPro\0322884809701754455549.local."
	lookupId: "141"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Brother DCP-145C @ systems MacBook Pro"
	hostname: "systems-MacBook-Pro.local."
	IP: "141.82.164.217"
	hostname: "systems-MacBook-Pro.local."
	lookupId: "140"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "KONICA MINOLTA mc1690MF @ MacMeixner"
	hostname: "MacMeixner.local."
	IP: "141.82.169.174"
	hostname: "MacMeixner.local."
	lookupId: "139"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "HP LaserJet Professional P1102w @ Amani Schumm"
	hostname: "Amani-Schumm.local."
	IP: "141.82.162.173"
	hostname: "Amani-Schumm.local."
	lookupId: "138"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Canon iR C3080/3480/3580 (UFR II) @ Astrids MacBook Pro"
	hostname: "Astrids-MacBook-Pro.local."
	IP: "141.82.171.255"
	hostname: "Astrids-MacBook-Pro.local."
	lookupId: "137"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "HP Officejet Pro K8600 @ Astrids MacBook Pro"
	hostname: "Astrids-MacBook-Pro.local."
	IP: "141.82.171.255"
	hostname: "Astrids-MacBook-Pro.local."
	lookupId: "136"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Deskjet 3050 J610 series @ Benjamin Ritzs iMac"
	hostname: "Benjamin-Ritzs-iMac.local."
	IP: "141.82.170.185"
	hostname: "Benjamin-Ritzs-iMac.local."
	lookupId: "135"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "HP LaserJet Professional P 1102w @ Maggis MacBook Pro"
	hostname: "maggis-macbook-pro.local."
	IP: "141.82.172.19"
	hostname: "maggis-macbook-pro.local."
	lookupId: "134"

	registeredType: "_ipp._tcp."
	replyDomain: "local."
	serviceName: "Canon MX920 series 2 @ PGPro"
	hostname: "PGPro.local."
	IP: "141.82.166.241"
	hostname: "PGPro.local."
	lookupId: "133"

"_sftp-ssh._tcp." :
	registeredType: "_sftp-ssh._tcp."
	replyDomain: "local."
	serviceName: "DSG-i5-CM"
	hostname: "DSG-i5-CM.local."
	IP: "141.82.173.120"
	hostname: "DSG-i5-CM.local."
	lookupId: "49"

	registeredType: "_sftp-ssh._tcp."
	replyDomain: "local."
	serviceName: "alien"
	hostname: "alien.local."
	IP: "141.82.167.151"
	hostname: "alien.local."
	lookupId: "48"

	registeredType: "_sftp-ssh._tcp."
	replyDomain: "local."
	serviceName: "athanasia"
	hostname: "athanasia.local."
	IP: "141.82.165.187"
	hostname: "athanasia.local."
	lookupId: "47"

	registeredType: "_sftp-ssh._tcp."
	replyDomain: "local."
	serviceName: "casearch"
	hostname: "casearch.local."
	IP: "141.82.171.7"
	hostname: "casearch.local."
	lookupId: "46"

	registeredType: "_sftp-ssh._tcp."
	replyDomain: "local."
	serviceName: "Aishani’s MacBook Pro"
	hostname: "Aishanis-MacBook-Pro.local."
	IP: "141.82.172.60"
	hostname: "Aishanis-MacBook-Pro.local."
	lookupId: "45"

	registeredType: "_sftp-ssh._tcp."
	replyDomain: "local."
	serviceName: "mac-dtp45"
	hostname: "mac-dtp45.local."
	IP: "141.82.169.124"
	hostname: "mac-dtp45.local."
	lookupId: "44"

	registeredType: "_sftp-ssh._tcp."
	replyDomain: "local."
	serviceName: "mac-dtp (2)"
	hostname: "mac-dtp-3.local."
	IP: "141.82.174.174"
	hostname: "mac-dtp-3.local."
	lookupId: "43"

	registeredType: "_sftp-ssh._tcp."
	replyDomain: "local."
	serviceName: "europa"
	hostname: "europa.local."
	IP: "141.82.167.96"
	hostname: "europa.local."
	lookupId: "42"

	registeredType: "_sftp-ssh._tcp."
	replyDomain: "local."
	serviceName: "MacMeixner"
	hostname: "MacMeixner.local."
	IP: "141.82.169.174"
	hostname: "MacMeixner.local."
	lookupId: "41"

"_smb._tcp." :
	registeredType: "_smb._tcp."
	replyDomain: "local."
	serviceName: "systems MacBook Pro"
	hostname: "systems-MacBook-Pro.local."
	IP: "141.82.164.217"
	hostname: "systems-MacBook-Pro.local."
	lookupId: "109"

	registeredType: "_smb._tcp."
	replyDomain: "local."
	serviceName: "Jules MacBook Air"
	hostname: "Jules-MacBook-Air.local."
	IP: "141.82.163.91"
	hostname: "Jules-MacBook-Air.local."
	lookupId: "108"

	registeredType: "_smb._tcp."
	replyDomain: "local."
	serviceName: "Janina Hußs MacBook Pro"
	hostname: "janina-hus-macbook-pro.local."
	IP: "141.82.165.213"
	hostname: "janina-hus-macbook-pro.local."
	lookupId: "107"

	registeredType: "_smb._tcp."
	replyDomain: "local."
	serviceName: "Günters MacBook Pro"
	hostname: "Gunters-MacBook-Pro.local."
	IP: "141.82.164.113"
	hostname: "Gunters-MacBook-Pro.local."
	lookupId: "106"

	registeredType: "_smb._tcp."
	replyDomain: "local."
	serviceName: "Krümel"
	hostname: "Krumel.local."
	IP: "141.82.173.207"
	hostname: "Krumel.local."
	lookupId: "105"

	registeredType: "_smb._tcp."
	replyDomain: "local."
	serviceName: "Danis MBP"
	hostname: "Danis-MBP.local."
	IP: "141.82.166.138"
	hostname: "Danis-MBP.local."
	lookupId: "104"

	registeredType: "_smb._tcp."
	replyDomain: "local."
	serviceName: "BLECH"
	hostname: "BLECH.local."
	IP: "141.82.170.216"
	hostname: "BLECH.local."
	lookupId: "103"

	registeredType: "_smb._tcp."
	replyDomain: "local."
	serviceName: "Tuğçe’s MacBook Pro"
	hostname: "Tugces-MacBook-Pro.local."
	IP: "141.82.161.183"
	hostname: "Tugces-MacBook-Pro.local."
	lookupId: "102"

	registeredType: "_smb._tcp."
	replyDomain: "local."
	serviceName: "Emils MacBook Pro"
	hostname: "Emils-MacBook-Pro.local."
	IP: "141.82.164.157"
	hostname: "Emils-MacBook-Pro.local."
	lookupId: "101"

	registeredType: "_smb._tcp."
	replyDomain: "local."
	serviceName: "Maggis MacBook Pro"
	hostname: "maggis-macbook-pro.local."
	IP: "141.82.172.19"
	hostname: "maggis-macbook-pro.local."
	lookupId: "100"

"_daap._tcp." :
	registeredType: "_daap._tcp."
	replyDomain: "local."
	serviceName: "Mediathek von Raphael Ziegler"
	hostname: "Raphael-Zieglers-MacBook-Pro.local."
	IP: "141.82.161.174"
	hostname: "Raphael-Zieglers-MacBook-Pro.local."
	lookupId: "35"

"_c4ds._tcp." :
	registeredType: "_c4ds._tcp."
	replyDomain: "local."
	serviceName: "Raphael Zieglers MacBook Pro / Raphael Ziegler"
	hostname: "Raphael-Zieglers-MacBook-Pro.local."
	IP: "141.82.161.174"
	hostname: "Raphael-Zieglers-MacBook-Pro.local."
	lookupId: "60"

"_teamviewer._tcp." :
	registeredType: "_teamviewer._tcp."
	replyDomain: "local."
	serviceName: "288799462"
	hostname: "Laptop-Johannes.local."
	IP: "141.82.165.201"
	hostname: "Laptop-Johannes.local."
	lookupId: "206"

	registeredType: "_teamviewer._tcp."
	replyDomain: "local."
	serviceName: "911198003"
	hostname: "SOJOURNER.local."
	IP: "141.82.167.25"
	hostname: "SOJOURNER.local."
	lookupId: "205"

"_1password4._tcp." :
	registeredType: "_1password4._tcp."
	replyDomain: "local."
	serviceName: "02D0E7B6-EE2B-4FC7-9627-86AC83AA951F@Viktors MacBook"
	hostname: "Viktors-MacBook.local."
	IP: "141.82.161.82"
	hostname: "Viktors-MacBook.local."
	lookupId: "91"

	registeredType: "_1password4._tcp."
	replyDomain: "local."
	serviceName: "4D37254C-C549-4364-956B-B697FF6320A1@skynet"
	hostname: "skynet-2.local."
	IP: "141.82.172.207"
	hostname: "skynet-2.local."
	lookupId: "90"

"_acrobatSRV._tcp." :
	registeredType: "_acrobatSRV._tcp."
	replyDomain: "local."
	serviceName: "Resi-PC on activate:adobe:com"
	hostname: "Resi-PC.local."
	IP: "141.82.162.213"
	hostname: "Resi-PC.local."
	lookupId: "194"

	registeredType: "_acrobatSRV._tcp."
	replyDomain: "local."
	serviceName: "MSI on MSI"
	hostname: "MSI.local."
	IP: "141.82.167.36"
	hostname: "MSI.local."
	lookupId: "193"

"_scan-target._tcp." :
	registeredType: "_scan-target._tcp."
	replyDomain: "local."
	serviceName: "SARAH-PC  "
	hostname: "Sarah-PC.local."
	IP: "141.82.170.220"
	hostname: "Sarah-PC.local."
	lookupId: "197"

"_touch-able._tcp." :
	registeredType: "_touch-able._tcp."
	replyDomain: "local."
	serviceName: "BF289260B61FCF3F"
	hostname: "Raphael-Zieglers-MacBook-Pro.local."
	IP: "141.82.161.174"
	hostname: "Raphael-Zieglers-MacBook-Pro.local."
	lookupId: "37"

"_http._tcp." :
	registeredType: "_http._tcp."
	replyDomain: "local."
	serviceName: "MARCOSPC Web-based Configuration"
	hostname: "MarcosPC.local."
	IP: "141.82.167.41"
	hostname: "MarcosPC.local."
	lookupId: "69"

	registeredType: "_http._tcp."
	replyDomain: "local."
	serviceName: "CARL Web-based Configuration"
	hostname: "Carl.local."
	IP: "141.82.161.10"
	hostname: "Carl.local."
	lookupId: "68"

	registeredType: "_http._tcp."
	replyDomain: "local."
	serviceName: "TABLET_TOBIAS Web-based Configuration"
	hostname: "Tablet-Tobias.local."
	IP: "141.82.163.196"
	hostname: "Tablet-Tobias.local."
	lookupId: "67"

	registeredType: "_http._tcp."
	replyDomain: "local."
	serviceName: "Entfernter Bildschirm von ecite auf skynet"
	hostname: "skynet.local."
	IP: "141.82.163.71"
	hostname: "skynet.local."
	lookupId: "66"

	registeredType: "_http._tcp."
	replyDomain: "local."
	serviceName: "STEFANHALBMEIR Web-based Configuration"
	hostname: "StefanHalbmeir.local."
	IP: ""
	hostname: "StefanHalbmeir.local."
	lookupId: "65"

	registeredType: "_http._tcp."
	replyDomain: "local."
	serviceName: "CodeMeter WebAdmin (Renes-MacBook-Pro.local)"
	hostname: "Renes-MacBook-Pro.local."
	IP: "141.82.174.82"
	hostname: "Renes-MacBook-Pro.local."
	lookupId: "64"

	registeredType: "_http._tcp."
	replyDomain: "local."
	serviceName: "CodeMeter WebAdmin (Tinas-MacBook-Pro.local)"
	hostname: "Tinas-MacBook-Pro.local."
	IP: "141.82.161.13"
	hostname: "Tinas-MacBook-Pro.local."
	lookupId: "63"

	registeredType: "_http._tcp."
	replyDomain: "local."
	serviceName: "LATITUDED830 Web-based Configuration"
	hostname: "LatitudeD830.local."
	IP: "141.82.172.8"
	hostname: "LatitudeD830.local."
	lookupId: "62"

"_udisks-ssh._tcp." :
	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "alien"
	hostname: "alien.local."
	IP: "141.82.167.151"
	hostname: "alien.local."
	lookupId: "9"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "DSG-i5-CM"
	hostname: "DSG-i5-CM.local."
	IP: "141.82.173.120"
	hostname: "DSG-i5-CM.local."
	lookupId: "8"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "BF202"
	hostname: "BF202.local."
	IP: "141.82.165.132"
	hostname: "BF202.local."
	lookupId: "7"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "arthur-Lap"
	hostname: "arthur-Lap.local."
	IP: "141.82.169.161"
	hostname: "arthur-Lap.local."
	lookupId: "6"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "guybrush"
	hostname: "guybrush.local."
	IP: "141.82.169.108"
	hostname: "guybrush.local."
	lookupId: "5"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "sinelab1-ubuntu"
	hostname: "sinelab1-ubuntu.local."
	IP: "141.82.171.109"
	hostname: "sinelab1-ubuntu.local."
	lookupId: "4"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "hydralisk"
	hostname: "hydralisk.local."
	IP: "141.82.164.224"
	hostname: "hydralisk.local."
	lookupId: "3"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "think"
	hostname: "think.local."
	IP: "141.82.170.121"
	hostname: "think.local."
	lookupId: "2"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "simon-work"
	hostname: "simon-work.local."
	IP: "172.16.172.1"
	hostname: "simon-work.local."
	lookupId: "1"

"_atc._tcp." :
	registeredType: "_atc._tcp."
	replyDomain: "local."
	serviceName: "Martins MacBook "
	hostname: "Martins-MacBook.local."
	IP: "141.82.160.170"
	hostname: "Martins-MacBook.local."
	lookupId: "38"

"_xmind._tcp." :
	registeredType: "_xmind._tcp."
	replyDomain: "local."
	serviceName: "skynet"
	hostname: "skynet-2.local."
	IP: "141.82.172.207"
	hostname: "skynet-2.local."
	lookupId: "70"

"_printer._tcp." :
	registeredType: "_printer._tcp."
	replyDomain: "local."
	serviceName: "fritz.mac FRITZ!Box Fon WLAN 7270 v2 (UI) @ systems MacBook Pro"
	hostname: "systems-MacBook-Pro.local."
	IP: "141.82.164.217"
	hostname: "systems-MacBook-Pro.local."
	lookupId: "33"

	registeredType: "_printer._tcp."
	replyDomain: "local."
	serviceName: "Brother DCP-145C @ systems MacBook Pro"
	hostname: "systems-MacBook-Pro.local."
	IP: "141.82.164.217"
	hostname: "systems-MacBook-Pro.local."
	lookupId: "32"

	registeredType: "_printer._tcp."
	replyDomain: "local."
	serviceName: "EPSON XP-412 413 415 Series @ Aishani’s MacBook Pro"
	hostname: "Aishanis-MacBook-Pro.local."
	IP: "141.82.172.60"
	hostname: "Aishanis-MacBook-Pro.local."
	lookupId: "31"

	registeredType: "_printer._tcp."
	replyDomain: "local."
	serviceName: "Canon MP610 series @ Aishani’s MacBook Pro"
	hostname: "Aishanis-MacBook-Pro.local."
	IP: "141.82.172.60"
	hostname: "Aishanis-MacBook-Pro.local."
	lookupId: "30"

"_ssh._tcp." :
	registeredType: "_ssh._tcp."
	replyDomain: "local."
	serviceName: "alien"
	hostname: "alien.local."
	IP: "141.82.167.151"
	hostname: "alien.local."
	lookupId: "57"

	registeredType: "_ssh._tcp."
	replyDomain: "local."
	serviceName: "DSG-i5-CM"
	hostname: "DSG-i5-CM.local."
	IP: "141.82.173.120"
	hostname: "DSG-i5-CM.local."
	lookupId: "56"

	registeredType: "_ssh._tcp."
	replyDomain: "local."
	serviceName: "casearch"
	hostname: "casearch.local."
	IP: "141.82.171.7"
	hostname: "casearch.local."
	lookupId: "55"

	registeredType: "_ssh._tcp."
	replyDomain: "local."
	serviceName: "Aishani’s MacBook Pro"
	hostname: "Aishanis-MacBook-Pro.local."
	IP: "141.82.172.60"
	hostname: "Aishanis-MacBook-Pro.local."
	lookupId: "54"

	registeredType: "_ssh._tcp."
	replyDomain: "local."
	serviceName: "mac-dtp45"
	hostname: "mac-dtp45.local."
	IP: "141.82.169.124"
	hostname: "mac-dtp45.local."
	lookupId: "53"

	registeredType: "_ssh._tcp."
	replyDomain: "local."
	serviceName: "mac-dtp (2)"
	hostname: "mac-dtp-3.local."
	IP: "141.82.174.174"
	hostname: "mac-dtp-3.local."
	lookupId: "52"

	registeredType: "_ssh._tcp."
	replyDomain: "local."
	serviceName: "europa"
	hostname: "europa.local."
	IP: "141.82.167.96"
	hostname: "europa.local."
	lookupId: "51"

	registeredType: "_ssh._tcp."
	replyDomain: "local."
	serviceName: "MacMeixner"
	hostname: "MacMeixner.local."
	IP: "141.82.169.174"
	hostname: "MacMeixner.local."
	lookupId: "50"

"_odproxy._tcp." :
	registeredType: "_odproxy._tcp."
	replyDomain: "local."
	serviceName: "systems MacBook Pro"
	hostname: "systems-MacBook-Pro.local."
	IP: "141.82.164.217"
	hostname: "systems-MacBook-Pro.local."
	lookupId: "92"

"_osc._udp." :
	registeredType: "_osc._udp."
	replyDomain: "local."
	serviceName: "Felix’s MacBook Pro VDMX 1"
	hostname: "Felixs-MacBook-Pro-2.local."
	IP: "141.82.164.29"
	hostname: "Felixs-MacBook-Pro-2.local."
	lookupId: "61"

"_zuul1000208._udp." :
	registeredType: "_zuul1000208._udp."
	replyDomain: "local."
	serviceName: "541357:37440:kipp@Michaels-MacBook-Air-3.local"
	hostname: "Michaels-MacBook-Air-3.local."
	IP: "141.82.173.142"
	hostname: "Michaels-MacBook-Air-3.local."
	lookupId: "34"

"_home-sharing._tcp." :
	registeredType: "_home-sharing._tcp."
	replyDomain: "local."
	serviceName: "Janina Hußs Mediathek"
	hostname: "janina-hus-macbook-pro.local."
	IP: "141.82.165.213"
	hostname: "janina-hus-macbook-pro.local."
	lookupId: "96"

	registeredType: "_home-sharing._tcp."
	replyDomain: "local."
	serviceName: "Mediathek von Martin"
	hostname: "Martins-MacBook.local."
	IP: "141.82.160.170"
	hostname: "Martins-MacBook.local."
	lookupId: "95"

"_fax-ipp._tcp." :
	registeredType: "_fax-ipp._tcp."
	replyDomain: "local."
	serviceName: "fritz.mac FRITZ!Box Fon WLAN 7270 v2 (UI) @ systems MacBook Pro"
	hostname: "systems-MacBook-Pro.local."
	IP: "141.82.164.217"
	hostname: "systems-MacBook-Pro.local."
	lookupId: "94"

"_bttremote._tcp." :
	registeredType: "_bttremote._tcp."
	replyDomain: "local."
	serviceName: "Viktors MacBook"
	hostname: "Viktors-MacBook.local."
	IP: "141.82.161.82"
	hostname: "Viktors-MacBook.local."
	lookupId: "36"
