"_workstation._tcp." :
	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "simon-work [d0:df:9a:4f:cd:3c]"
	hostname: "simon-work.local."
	IP: "172.16.172.1"
	hostname: "simon-work.local."
	lookupId: "29"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "linux [80:fa:5b:08:65:99]"
	hostname: "linux.local."
	IP: "141.82.165.122"
	hostname: "linux.local."
	lookupId: "28"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "asc-notebook [ac:fd:ce:03:83:06]"
	hostname: "asc-notebook.local."
	IP: "141.82.160.115"
	hostname: "asc-notebook.local."
	lookupId: "27"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "BunsiMedia-ThinkPad [18:3d:a2:34:a2:e0]"
	hostname: "BunsiMedia-ThinkPad.local."
	IP: "141.82.160.180"
	hostname: "BunsiMedia-ThinkPad.local."
	lookupId: "26"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "BF202 [e4:11:5b:23:18:f1]"
	hostname: "BF202.local."
	IP: "141.82.165.132"
	hostname: "BF202.local."
	lookupId: "25"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "X240 [28:b2:bd:85:e5:e4]"
	hostname: "X240.local."
	IP: "141.82.161.199"
	hostname: "X240.local."
	lookupId: "24"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "sinelab1-ubuntu [c0:4a:00:14:f2:4a]"
	hostname: "sinelab1-ubuntu.local."
	IP: "141.82.171.109"
	hostname: "sinelab1-ubuntu.local."
	lookupId: "23"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "mac-dtp (2) [d4:9a:20:d1:5a:82]"
	hostname: "mac-dtp-3.local."
	IP: "141.82.174.174"
	hostname: "mac-dtp-3.local."
	lookupId: "22"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "arthur-Lap [34:de:1a:43:ad:69]"
	hostname: "arthur-Lap.local."
	IP: "141.82.169.161"
	hostname: "arthur-Lap.local."
	lookupId: "21"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "europa [68:5b:35:a6:4e:30]"
	hostname: "europa.local."
	IP: "141.82.167.96"
	hostname: "europa.local."
	lookupId: "20"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "think [a0:88:b4:a3:1e:ac]"
	hostname: "think.local."
	IP: "141.82.170.121"
	hostname: "think.local."
	lookupId: "19"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "fujitsu-lifebook [60:67:20:59:21:48]"
	hostname: "fujitsu-lifebook.local."
	IP: "141.82.168.211"
	hostname: "fujitsu-lifebook.local."
	lookupId: "18"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "BlackBox [10:08:b1:a6:4f:47]"
	hostname: "BlackBox.local."
	IP: "141.82.163.139"
	hostname: "BlackBox.local."
	lookupId: "17"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "mindport [00:21:6a:0b:73:48]"
	hostname: "mindport.local."
	IP: "141.82.163.136"
	hostname: "mindport.local."
	lookupId: "16"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "nik-CELSIUS-H710 [a0:88:b4:a8:19:a8]"
	hostname: "nik-CELSIUS-H710.local."
	IP: "141.82.161.80"
	hostname: "nik-CELSIUS-H710.local."
	lookupId: "15"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "MINERVA [60:57:18:8b:81:43]"
	hostname: "MINERVA.local."
	IP: "141.82.172.84"
	hostname: "MINERVA.local."
	lookupId: "14"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "laptop-2 [88:53:2e:b3:8e:0e]"
	hostname: "laptop-2.local."
	IP: "141.82.174.221"
	hostname: "laptop-2.local."
	lookupId: "13"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "vasyl-pc [08:3e:8e:8e:08:95]"
	hostname: "vasyl-pc.local."
	IP: "141.82.160.112"
	hostname: "vasyl-pc.local."
	lookupId: "12"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "simon-work [00:50:56:c0:00:01]"
	hostname: "simon-work.local."
	IP: "172.16.172.1"
	hostname: "simon-work.local."
	lookupId: "11"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "simon-work [00:50:56:c0:00:08]"
	hostname: "simon-work.local."
	IP: "172.16.172.1"
	hostname: "simon-work.local."
	lookupId: "10"

"_udisks-ssh._tcp." :
	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "alien"
	hostname: "alien.local."
	IP: "141.82.167.151"
	hostname: "alien.local."
	lookupId: "9"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "DSG-i5-CM"
	hostname: "DSG-i5-CM.local."
	IP: "141.82.173.120"
	hostname: "DSG-i5-CM.local."
	lookupId: "8"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "dreadtop"
	hostname: "dreadtop.local."
	IP: "141.82.174.119"
	hostname: "dreadtop.local."
	lookupId: "7"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "BF202"
	hostname: "BF202.local."
	IP: "141.82.165.132"
	hostname: "BF202.local."
	lookupId: "6"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "arthur-Lap"
	hostname: "arthur-Lap.local."
	IP: "141.82.169.161"
	hostname: "arthur-Lap.local."
	lookupId: "5"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "sinelab1-ubuntu"
	hostname: "sinelab1-ubuntu.local."
	IP: "141.82.171.109"
	hostname: "sinelab1-ubuntu.local."
	lookupId: "4"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "think"
	hostname: "think.local."
	IP: "141.82.170.121"
	hostname: "think.local."
	lookupId: "3"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "mindport"
	hostname: "mindport.local."
	IP: "141.82.163.136"
	hostname: "mindport.local."
	lookupId: "2"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "simon-work"
	hostname: "simon-work.local."
	IP: "172.16.172.1"
	hostname: "simon-work.local."
	lookupId: "1"
