"_printer._tcp." :
	registeredType: "_printer._tcp."
	replyDomain: "local."
	serviceName: "fritz.mac FRITZ!Box Fon WLAN 7270 v2 (UI) @ systems MacBook Pro"
	hostname: "systems-MacBook-Pro.local."
	IP: "141.82.164.217"
	hostname: "systems-MacBook-Pro.local."
	lookupId: "57"

	registeredType: "_printer._tcp."
	replyDomain: "local."
	serviceName: "Brother DCP-145C @ systems MacBook Pro"
	hostname: "systems-MacBook-Pro.local."
	IP: "141.82.164.217"
	hostname: "systems-MacBook-Pro.local."
	lookupId: "56"

	registeredType: "_printer._tcp."
	replyDomain: "local."
	serviceName: "EPSON XP-412 413 415 Series @ Aishani’s MacBook Pro"
	hostname: "Aishanis-MacBook-Pro.local."
	IP: "141.82.172.60"
	hostname: "Aishanis-MacBook-Pro.local."
	lookupId: "55"

	registeredType: "_printer._tcp."
	replyDomain: "local."
	serviceName: "Canon MP610 series @ Aishani’s MacBook Pro"
	hostname: "Aishanis-MacBook-Pro.local."
	IP: "141.82.172.60"
	hostname: "Aishanis-MacBook-Pro.local."
	lookupId: "54"

"_udisks-ssh._tcp." :
	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "DSG-i5-CM"
	hostname: "DSG-i5-CM.local."
	IP: "141.82.173.120"
	hostname: "DSG-i5-CM.local."
	lookupId: "10"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "dreadtop"
	hostname: "dreadtop.local."
	IP: "141.82.174.119"
	hostname: "dreadtop.local."
	lookupId: "9"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "alien"
	hostname: "alien.local."
	IP: "141.82.167.151"
	hostname: "alien.local."
	lookupId: "8"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "nik-CELSIUS-H710"
	hostname: "nik-CELSIUS-H710.local."
	IP: "141.82.161.80"
	hostname: "nik-CELSIUS-H710.local."
	lookupId: "7"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "BF202"
	hostname: "BF202.local."
	IP: "141.82.165.132"
	hostname: "BF202.local."
	lookupId: "6"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "arthur-Lap"
	hostname: "arthur-Lap.local."
	IP: "141.82.169.161"
	hostname: "arthur-Lap.local."
	lookupId: "5"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "sinelab1-ubuntu"
	hostname: "sinelab1-ubuntu.local."
	IP: "141.82.171.109"
	hostname: "sinelab1-ubuntu.local."
	lookupId: "4"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "think"
	hostname: "think.local."
	IP: "141.82.170.121"
	hostname: "think.local."
	lookupId: "3"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "mindport"
	hostname: "mindport.local."
	IP: "141.82.163.136"
	hostname: "mindport.local."
	lookupId: "2"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "simon-work"
	hostname: "simon-work.local."
	IP: "172.16.172.1"
	hostname: "simon-work.local."
	lookupId: "1"

"_workstation._tcp." :
	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "fraktus [a4:4e:31:de:73:80]"
	hostname: "fraktus.local."
	IP: "141.82.166.43"
	hostname: "fraktus.local."
	lookupId: "30"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "simon-work [d0:df:9a:4f:cd:3c]"
	hostname: "simon-work.local."
	IP: "172.16.172.1"
	hostname: "simon-work.local."
	lookupId: "29"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "linux [80:fa:5b:08:65:99]"
	hostname: "linux.local."
	IP: "141.82.165.122"
	hostname: "linux.local."
	lookupId: "28"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "asc-notebook [ac:fd:ce:03:83:06]"
	hostname: "asc-notebook.local."
	IP: "141.82.160.115"
	hostname: "asc-notebook.local."
	lookupId: "27"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "BunsiMedia-ThinkPad [18:3d:a2:34:a2:e0]"
	hostname: "BunsiMedia-ThinkPad.local."
	IP: "141.82.160.180"
	hostname: "BunsiMedia-ThinkPad.local."
	lookupId: "26"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "BF202 [e4:11:5b:23:18:f1]"
	hostname: "BF202.local."
	IP: "141.82.165.132"
	hostname: "BF202.local."
	lookupId: "25"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "sinelab1-ubuntu [c0:4a:00:14:f2:4a]"
	hostname: "sinelab1-ubuntu.local."
	IP: "141.82.171.109"
	hostname: "sinelab1-ubuntu.local."
	lookupId: "24"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "mac-dtp (2) [d4:9a:20:d1:5a:82]"
	hostname: "mac-dtp-3.local."
	IP: "141.82.174.174"
	hostname: "mac-dtp-3.local."
	lookupId: "23"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "arthur-Lap [34:de:1a:43:ad:69]"
	hostname: "arthur-Lap.local."
	IP: "141.82.169.161"
	hostname: "arthur-Lap.local."
	lookupId: "22"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "europa [68:5b:35:a6:4e:30]"
	hostname: "europa.local."
	IP: "141.82.167.96"
	hostname: "europa.local."
	lookupId: "21"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "think [a0:88:b4:a3:1e:ac]"
	hostname: "think.local."
	IP: "141.82.170.121"
	hostname: "think.local."
	lookupId: "20"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "fujitsu-lifebook [60:67:20:59:21:48]"
	hostname: "fujitsu-lifebook.local."
	IP: "141.82.168.211"
	hostname: "fujitsu-lifebook.local."
	lookupId: "19"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "BlackBox [10:08:b1:a6:4f:47]"
	hostname: "BlackBox.local."
	IP: "141.82.163.139"
	hostname: "BlackBox.local."
	lookupId: "18"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "mindport [00:21:6a:0b:73:48]"
	hostname: "mindport.local."
	IP: "141.82.163.136"
	hostname: "mindport.local."
	lookupId: "17"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "nik-CELSIUS-H710 [a0:88:b4:a8:19:a8]"
	hostname: "nik-CELSIUS-H710.local."
	IP: "141.82.161.80"
	hostname: "nik-CELSIUS-H710.local."
	lookupId: "16"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "laptop-2 [88:53:2e:b3:8e:0e]"
	hostname: "laptop-2.local."
	IP: "141.82.174.221"
	hostname: "laptop-2.local."
	lookupId: "15"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "dsglab-MS-7204 [00:13:d3:96:5a:4f]"
	hostname: "dsglab-MS-7204.local."
	IP: "141.82.160.52"
	hostname: "dsglab-MS-7204.local."
	lookupId: "14"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "mubo [34:68:95:ec:ae:85]"
	hostname: "mubo.local."
	IP: "141.82.163.163"
	hostname: "mubo.local."
	lookupId: "13"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "simon-work [00:50:56:c0:00:01]"
	hostname: "simon-work.local."
	IP: "172.16.172.1"
	hostname: "simon-work.local."
	lookupId: "12"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "simon-work [00:50:56:c0:00:08]"
	hostname: "simon-work.local."
	IP: "172.16.172.1"
	hostname: "simon-work.local."
	lookupId: "11"

"_mobileremote._tcp." :
	registeredType: "_mobileremote._tcp."
	replyDomain: "local."
	serviceName: "J.A.R.V.I.S. - Main System"
	hostname: "JARVIS-Main-System.local."
	IP: "141.82.162.120"
	hostname: "JARVIS-Main-System.local."
	lookupId: "58"

"_apple-mobdev2._tcp." :
	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "0c:74:c2:b8:7e:9f@fe80::e74:c2ff:feb8:7e9f"
	hostname: "iPhone4.local."
	IP: "141.82.168.170"
	hostname: "iPhone4.local."
	lookupId: "53"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "c0:9f:42:6f:ba:06@fe80::c29f:42ff:fe6f:ba06"
	hostname: "Fex-iPhone-2.local."
	IP: "141.82.161.18"
	hostname: "Fex-iPhone-2.local."
	lookupId: "52"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "1c:e6:2b:4d:90:99@fe80::1ee6:2bff:fe4d:9099"
	hostname: "Okans-iPhone.local."
	IP: "141.82.164.226"
	hostname: "Okans-iPhone.local."
	lookupId: "51"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "78:a3:e4:5b:3c:dd@fe80::7aa3:e4ff:fe5b:3cdd"
	hostname: "Stephans-iPhone-4s.local."
	IP: "141.82.168.253"
	hostname: "Stephans-iPhone-4s.local."
	lookupId: "50"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "80:ea:96:07:6b:9c@fe80::82ea:96ff:fe07:6b9c"
	hostname: "iPhone-von-Alex-Griebel-2.local."
	IP: "141.82.165.217"
	hostname: "iPhone-von-Alex-Griebel-2.local."
	lookupId: "49"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "d0:23:db:40:67:14@fe80::d223:dbff:fe40:6714"
	hostname: "Hayvan.local."
	IP: "141.82.170.40"
	hostname: "Hayvan.local."
	lookupId: "48"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "28:e1:4c:95:d0:3b@fe80::2ae1:4cff:fe95:d03b"
	hostname: "KementariPhone-2.local."
	IP: "141.82.166.237"
	hostname: "KementariPhone-2.local."
	lookupId: "47"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "24:e3:14:4e:a8:d4@fe80::26e3:14ff:fe4e:a8d4"
	hostname: "Justus-iPhone.local."
	IP: "141.82.165.239"
	hostname: "Justus-iPhone.local."
	lookupId: "46"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "74:e2:f5:6d:52:97@fe80::76e2:f5ff:fe6d:5297"
	hostname: "iPhone-3.local."
	IP: "141.82.172.137"
	hostname: "iPhone-3.local."
	lookupId: "45"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "88:1f:a1:93:35:90@fe80::8a1f:a1ff:fe93:3590"
	hostname: "Basti-sei-iPhone.local."
	IP: "141.82.168.156"
	hostname: "Basti-sei-iPhone.local."
	lookupId: "44"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "d8:d1:cb:ea:14:ae@fe80::dad1:cbff:feea:14ae"
	hostname: "Holgers-iPhone-2.local."
	IP: "141.82.167.191"
	hostname: "Holgers-iPhone-2.local."
	lookupId: "43"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "c0:f2:fb:a3:b4:ce@fe80::c2f2:fbff:fea3:b4ce"
	hostname: "Lauras-iPhone-2.local."
	IP: "141.82.160.238"
	hostname: "Lauras-iPhone-2.local."
	lookupId: "42"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "54:26:96:42:e3:6d@fe80::5626:96ff:fe42:e36d"
	hostname: "Romans-iPhone.local."
	IP: "141.82.160.132"
	hostname: "Romans-iPhone.local."
	lookupId: "41"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "68:a8:6d:a3:c7:77@fe80::6aa8:6dff:fea3:c777"
	hostname: "iPhone-von-Dave.local."
	IP: "141.82.165.169"
	hostname: "iPhone-von-Dave.local."
	lookupId: "40"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "70:3e:ac:2b:af:45@fe80::723e:acff:fe2b:af45"
	hostname: "Danis-IPhone-2.local."
	IP: "141.82.166.232"
	hostname: "Danis-IPhone-2.local."
	lookupId: "39"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "7c:c5:37:1a:a3:df@fe80::7ec5:37ff:fe1a:a3df"
	hostname: "Tesselinas-iPhone.local."
	IP: "141.82.166.12"
	hostname: "Tesselinas-iPhone.local."
	lookupId: "38"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "20:a2:e4:80:a3:08@fe80::22a2:e4ff:fe80:a308"
	hostname: "iPhone-Tobias-Denk.local."
	IP: "141.82.163.182"
	hostname: "iPhone-Tobias-Denk.local."
	lookupId: "37"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "4c:b1:99:92:ad:cc@fe80::4eb1:99ff:fe92:adcc"
	hostname: "Toms-iPad-5.local."
	IP: "141.82.160.160"
	hostname: "Toms-iPad-5.local."
	lookupId: "36"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "dc:2b:61:76:81:09@fe80::de2b:61ff:fe76:8109"
	hostname: "iPhone-von-Friedrich-Beckmann.local."
	IP: "141.82.172.230"
	hostname: "iPhone-von-Friedrich-Beckmann.local."
	lookupId: "35"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "28:5a:eb:70:e0:96@fe80::2a5a:ebff:fe70:e096"
	hostname: "Patricks-iPhone-3.local."
	IP: "141.82.167.179"
	hostname: "Patricks-iPhone-3.local."
	lookupId: "34"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "e0:b5:2d:e8:93:8b@fe80::e2b5:2dff:fee8:938b"
	hostname: "Matzes-iPhone-2.local."
	IP: "141.82.160.169"
	hostname: "Matzes-iPhone-2.local."
	lookupId: "33"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "bc:3b:af:5c:ec:93@fe80::be3b:afff:fe5c:ec93"
	hostname: "Davids-iPhone-2.local."
	IP: "141.82.173.116"
	hostname: "Davids-iPhone-2.local."
	lookupId: "32"

"_KeynoteControl._tcp." :
	registeredType: "_KeynoteControl._tcp."
	replyDomain: "local."
	serviceName: "7F36DD6A-FAF3-4461-94B1-D7F7503DB831"
	hostname: "Daniel-Rothaugs-MacBook-Pro.local."
	IP: "141.82.160.54"
	hostname: "Daniel-Rothaugs-MacBook-Pro.local."
	lookupId: "31"
