"_ssh._tcp." :
	registeredType: "_ssh._tcp."
	replyDomain: "local."
	serviceName: "DSG-i5-CM"
	IP: "141.82.173.120"
	hostname: "DSG-i5-CM.local."
	lookupId: "95"

	registeredType: "_ssh._tcp."
	replyDomain: "local."
	serviceName: "alien"
	IP: "141.82.167.151"
	hostname: "alien.local."
	lookupId: "94"

	registeredType: "_ssh._tcp."
	replyDomain: "local."
	serviceName: "mac-dtp (2)"
	IP: "141.82.174.174"
	hostname: "mac-dtp-3.local."
	lookupId: "93"

	registeredType: "_ssh._tcp."
	replyDomain: "local."
	serviceName: "europa"
	IP: "141.82.167.96"
	hostname: "europa.local."
	lookupId: "92"

	registeredType: "_ssh._tcp."
	replyDomain: "local."
	serviceName: "MacMeixner"
	IP: "141.82.169.174"
	hostname: "MacMeixner.local."
	lookupId: "91"

	registeredType: "_ssh._tcp."
	replyDomain: "local."
	serviceName: "mac-dtp45"
	IP: "141.82.169.124"
	hostname: "mac-dtp45.local."
	lookupId: "90"

	registeredType: "_ssh._tcp."
	replyDomain: "local."
	serviceName: "titan"
	IP: "141.82.171.68"
	hostname: "titan.local."
	lookupId: "89"

	registeredType: "_ssh._tcp."
	replyDomain: "local."
	serviceName: "MBP15"
	IP: "141.82.168.222"
	hostname: "MBP15.local."
	lookupId: "88"

"_presence._tcp." :
	registeredType: "_presence._tcp."
	replyDomain: "local."
	serviceName: "catherine@Catherines-MacBook-Pro"
	IP: "141.82.174.205"
	hostname: "Catherines-MacBook-Pro.local."
	lookupId: "66"

"_rfb._tcp." :
	registeredType: "_rfb._tcp."
	replyDomain: "local."
	serviceName: "mac-dtp (2)"
	IP: "141.82.174.174"
	hostname: "mac-dtp-3.local."
	lookupId: "73"

	registeredType: "_rfb._tcp."
	replyDomain: "local."
	serviceName: "streamer1"
	IP: "141.82.173.80"
	hostname: "streamer1.local."
	lookupId: "72"

	registeredType: "_rfb._tcp."
	replyDomain: "local."
	serviceName: "mac-dtp45"
	IP: "141.82.169.124"
	hostname: "mac-dtp45.local."
	lookupId: "71"

	registeredType: "_rfb._tcp."
	replyDomain: "local."
	serviceName: "MBP15"
	IP: "141.82.168.222"
	hostname: "MBP15.local."
	lookupId: "70"

	registeredType: "_rfb._tcp."
	replyDomain: "local."
	serviceName: "Sebastians MacBook Retina"
	IP: "141.82.169.192"
	hostname: "Sebastians-MacBook-Retina.local."
	lookupId: "69"

	registeredType: "_rfb._tcp."
	replyDomain: "local."
	serviceName: "Santiago Wiedemans MacBook Pro"
	IP: "141.82.167.129"
	hostname: "Santiago-Wiedemans-MacBook-Pro.local."
	lookupId: "68"

	registeredType: "_rfb._tcp."
	replyDomain: "local."
	serviceName: "MacBookPro"
	IP: "141.82.161.144"
	hostname: "MacBookPro.local."
	lookupId: "67"

"_xrdovertcp._tcp." :
	registeredType: "_xrdovertcp._tcp."
	replyDomain: "local."
	serviceName: "MacBookPro"
	IP: "141.82.161.144"
	hostname: "MacBookPro.local."
	lookupId: "34"

"_sftp-ssh._tcp." :
	registeredType: "_sftp-ssh._tcp."
	replyDomain: "local."
	serviceName: "DSG-i5-CM"
	IP: "141.82.173.120"
	hostname: "DSG-i5-CM.local."
	lookupId: "87"

	registeredType: "_sftp-ssh._tcp."
	replyDomain: "local."
	serviceName: "alien"
	IP: "141.82.167.151"
	hostname: "alien.local."
	lookupId: "86"

	registeredType: "_sftp-ssh._tcp."
	replyDomain: "local."
	serviceName: "mac-dtp (2)"
	IP: "141.82.174.174"
	hostname: "mac-dtp-3.local."
	lookupId: "85"

	registeredType: "_sftp-ssh._tcp."
	replyDomain: "local."
	serviceName: "europa"
	IP: "141.82.167.96"
	hostname: "europa.local."
	lookupId: "84"

	registeredType: "_sftp-ssh._tcp."
	replyDomain: "local."
	serviceName: "MacMeixner"
	IP: "141.82.169.174"
	hostname: "MacMeixner.local."
	lookupId: "83"

	registeredType: "_sftp-ssh._tcp."
	replyDomain: "local."
	serviceName: "mac-dtp45"
	IP: "141.82.169.124"
	hostname: "mac-dtp45.local."
	lookupId: "82"

	registeredType: "_sftp-ssh._tcp."
	replyDomain: "local."
	serviceName: "titan"
	IP: "141.82.171.68"
	hostname: "titan.local."
	lookupId: "81"

	registeredType: "_sftp-ssh._tcp."
	replyDomain: "local."
	serviceName: "MBP15"
	IP: "141.82.168.222"
	hostname: "MBP15.local."
	lookupId: "80"

"_udisks-ssh._tcp." :
	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "DSG-i5-CM"
	IP: "141.82.173.120"
	hostname: "DSG-i5-CM.local."
	lookupId: "11"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "alien"
	IP: "141.82.167.151"
	hostname: "alien.local."
	lookupId: "10"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "arthur-Lap"
	IP: "141.82.169.161"
	hostname: "arthur-Lap.local."
	lookupId: "9"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "sinelab1-ubuntu"
	IP: "141.82.171.109"
	hostname: "sinelab1-ubuntu.local."
	lookupId: "8"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "think"
	IP: "141.82.170.121"
	hostname: "think.local."
	lookupId: "7"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "mindport"
	IP: "141.82.163.136"
	hostname: "mindport.local."
	lookupId: "6"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "nik-CELSIUS-H710"
	IP: "141.82.161.80"
	hostname: "nik-CELSIUS-H710.local."
	lookupId: "5"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "BF202"
	IP: "141.82.165.132"
	hostname: "BF202.local."
	lookupId: "4"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "franziska-IdeaPad-U330p"
	IP: "141.82.166.140"
	hostname: "franziska-IdeaPad-U330p.local."
	lookupId: "3"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "hydralisk"
	IP: "141.82.164.224"
	hostname: "hydralisk.local."
	lookupId: "2"

	registeredType: "_udisks-ssh._tcp."
	replyDomain: "local."
	serviceName: "simon-work"
	IP: "172.16.172.1"
	hostname: "simon-work.local."
	lookupId: "1"

"_teamviewer._tcp." :
	registeredType: "_teamviewer._tcp."
	replyDomain: "local."
	serviceName: "314283697"
	IP: "141.82.163.57"
	hostname: "Caro-Lappi.local."
	lookupId: "42"

	registeredType: "_teamviewer._tcp."
	replyDomain: "local."
	serviceName: "330736912"
	IP: ""
	hostname: "Stefanie-PC.local."
	lookupId: "41"

"_odisk._tcp." :
	registeredType: "_odisk._tcp."
	replyDomain: "local."
	serviceName: "MacBookPro"
	IP: "141.82.161.144"
	hostname: "MacBookPro.local."
	lookupId: "65"

"_printer._tcp." :
	registeredType: "_printer._tcp."
	replyDomain: "local."
	serviceName: "HP Deskjet F4500 series @ Santiago Wiedemans MacBook Pro"
	IP: "141.82.167.129"
	hostname: "Santiago-Wiedemans-MacBook-Pro.local."
	lookupId: "64"

"_daap._tcp." :
	registeredType: "_daap._tcp."
	replyDomain: "local."
	serviceName: "Mediathek von Daniel Kubitschek"
	IP: "192.168.1.93"
	hostname: "Daniels-MacBook-Pro.local."
	lookupId: "38"

	registeredType: "_daap._tcp."
	replyDomain: "local."
	serviceName: "Mediathek von Andreas Müller"
	IP: "141.82.173.187"
	hostname: "Andreass-MacBook-Pro.local."
	lookupId: "37"

"_bentomobile._tcp." :
	registeredType: "_bentomobile._tcp."
	replyDomain: "local."
	serviceName: "6BF48701-765F-4745-B83B-B63D054B9561"
	IP: "141.82.161.144"
	hostname: "MacBookPro.local."
	lookupId: "35"

"_workstation._tcp." :
	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "simon-work [d0:df:9a:4f:cd:3c]"
	IP: "172.16.172.1"
	hostname: "simon-work.local."
	lookupId: "33"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "linux [80:fa:5b:08:65:99]"
	IP: "141.82.165.122"
	hostname: "linux.local."
	lookupId: "32"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "BunsiMedia-ThinkPad [18:3d:a2:34:a2:e0]"
	IP: "141.82.160.180"
	hostname: "BunsiMedia-ThinkPad.local."
	lookupId: "31"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "sinelab1-ubuntu [c0:4a:00:14:f2:4a]"
	IP: "141.82.171.109"
	hostname: "sinelab1-ubuntu.local."
	lookupId: "30"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "mac-dtp (2) [d4:9a:20:d1:5a:82]"
	IP: "141.82.174.174"
	hostname: "mac-dtp-3.local."
	lookupId: "29"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "arthur-Lap [34:de:1a:43:ad:69]"
	IP: "141.82.169.161"
	hostname: "arthur-Lap.local."
	lookupId: "28"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "europa [68:5b:35:a6:4e:30]"
	IP: "141.82.167.96"
	hostname: "europa.local."
	lookupId: "27"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "think [a0:88:b4:a3:1e:ac]"
	IP: "141.82.170.121"
	hostname: "think.local."
	lookupId: "26"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "mindport [00:21:6a:0b:73:48]"
	IP: "141.82.163.136"
	hostname: "mindport.local."
	lookupId: "25"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "nik-CELSIUS-H710 [a0:88:b4:a8:19:a8]"
	IP: "141.82.161.80"
	hostname: "nik-CELSIUS-H710.local."
	lookupId: "24"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "laptop-2 [88:53:2e:b3:8e:0e]"
	IP: "141.82.174.221"
	hostname: "laptop-2.local."
	lookupId: "23"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "dsglab-MS-7204 [00:13:d3:96:5a:4f]"
	IP: "141.82.160.52"
	hostname: "dsglab-MS-7204.local."
	lookupId: "22"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "mubo [34:68:95:ec:ae:85]"
	IP: "141.82.163.163"
	hostname: "mubo.local."
	lookupId: "21"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "mac-dtp45 [c4:2c:03:28:51:8c]"
	IP: "141.82.169.124"
	hostname: "mac-dtp45.local."
	lookupId: "20"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "Sambuntu [50:b7:c3:44:86:d7]"
	IP: "141.82.171.64"
	hostname: "Sambuntu.local."
	lookupId: "19"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "titan [68:5b:35:a6:4d:97]"
	IP: "141.82.171.68"
	hostname: "titan.local."
	lookupId: "18"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "Stephan-Lipp-PC [60:57:18:8f:f8:36]"
	IP: "141.82.164.183"
	hostname: "Stephan-Lipp-PC.local."
	lookupId: "17"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "BF202 [e4:11:5b:23:18:f1]"
	IP: "141.82.165.132"
	hostname: "BF202.local."
	lookupId: "16"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "franziska-IdeaPad-U330p [80:86:f2:bc:ba:a1]"
	IP: "141.82.166.140"
	hostname: "franziska-IdeaPad-U330p.local."
	lookupId: "15"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "hydralisk [c4:d9:87:3d:f7:2f]"
	IP: "141.82.164.224"
	hostname: "hydralisk.local."
	lookupId: "14"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "simon-work [00:50:56:c0:00:01]"
	IP: "172.16.172.1"
	hostname: "simon-work.local."
	lookupId: "13"

	registeredType: "_workstation._tcp."
	replyDomain: "local."
	serviceName: "simon-work [00:50:56:c0:00:08]"
	IP: "172.16.172.1"
	hostname: "simon-work.local."
	lookupId: "12"

"_afpovertcp._tcp." :
	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "sinelab1-ubuntu"
	IP: "141.82.171.109"
	hostname: "sinelab1-ubuntu.local."
	lookupId: "79"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "MEhsa"
	IP: "141.82.165.55"
	hostname: "MEhsa.local."
	lookupId: "78"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "Gvantsa Langers MacBook Pro"
	IP: "141.82.165.33"
	hostname: "Gvantsa-Langers-MacBook-Pro.local."
	lookupId: "77"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "Emils MacBook Pro"
	IP: "141.82.164.157"
	hostname: "Emils-MacBook-Pro.local."
	lookupId: "76"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "MacBookPro"
	IP: "141.82.161.144"
	hostname: "MacBookPro.local."
	lookupId: "75"

	registeredType: "_afpovertcp._tcp."
	replyDomain: "local."
	serviceName: "Julia Schmids MacBook Pro"
	IP: "141.82.165.35"
	hostname: "Julia-Schmids-MacBook-Pro.local."
	lookupId: "74"

"_touch-able._tcp." :
	registeredType: "_touch-able._tcp."
	replyDomain: "local."
	serviceName: "3DE1B4A44128B47A"
	IP: "192.168.1.93"
	hostname: "Daniels-MacBook-Pro.local."
	lookupId: "40"

	registeredType: "_touch-able._tcp."
	replyDomain: "local."
	serviceName: "914E586A8B97AC8D"
	IP: "141.82.173.187"
	hostname: "Andreass-MacBook-Pro.local."
	lookupId: "39"

"_scan-target._tcp." :
	registeredType: "_scan-target._tcp."
	replyDomain: "local."
	serviceName: "ISABEL  "
	IP: "141.82.172.251"
	hostname: "Isabel.local."
	lookupId: "36"

"_apple-mobdev2._tcp." :
	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "0c:74:c2:b8:7e:9f@fe80::e74:c2ff:feb8:7e9f"
	IP: "141.82.168.170"
	hostname: "iPhone4.local."
	lookupId: "63"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "d4:f4:6f:9d:42:94@fe80::d6f4:6fff:fe9d:4294"
	IP: "141.82.162.95"
	hostname: "iPhone-2.local."
	lookupId: "62"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "68:a8:6d:a3:c7:77@fe80::6aa8:6dff:fea3:c777"
	IP: "141.82.165.169"
	hostname: "iPhone-von-Dave.local."
	lookupId: "61"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "bc:3b:af:5c:ec:93@fe80::be3b:afff:fe5c:ec93"
	IP: "141.82.173.116"
	hostname: "Davids-iPhone-2.local."
	lookupId: "60"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "60:f8:1d:53:e7:47@fe80::62f8:1dff:fe53:e747"
	IP: "141.82.161.208"
	hostname: "iPhone-6Plus.local."
	lookupId: "59"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "74:e2:f5:6d:52:97@fe80::76e2:f5ff:fe6d:5297"
	IP: "141.82.162.95"
	hostname: "iPhone-2.local."
	lookupId: "58"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "0c:30:21:e6:04:f1@fe80::e30:21ff:fee6:4f1"
	IP: "141.82.167.83"
	hostname: "iPhone-von-Anna-Superwomen.local."
	lookupId: "57"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "20:a2:e4:80:a3:08@fe80::22a2:e4ff:fe80:a308"
	IP: "141.82.163.182"
	hostname: "iPhone-Tobias-Denk.local."
	lookupId: "56"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "f0:db:e2:8a:4c:c9@fe80::f2db:e2ff:fe8a:4cc9"
	IP: "141.82.163.144"
	hostname: "Sevdas-iPhone.local."
	lookupId: "55"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "54:26:96:42:e3:6d@fe80::5626:96ff:fe42:e36d"
	IP: "141.82.160.132"
	hostname: "Romans-iPhone.local."
	lookupId: "54"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "34:a3:95:c3:23:47@fe80::36a3:95ff:fec3:2347"
	IP: "141.82.165.180"
	hostname: "Nenis-iPhone.local."
	lookupId: "53"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "78:6c:1c:da:5d:fb@fe80::7a6c:1cff:feda:5dfb"
	IP: "141.82.171.99"
	hostname: "Giti-2.local."
	lookupId: "52"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "28:5a:eb:ad:18:f1@fe80::2a5a:ebff:fead:18f1"
	IP: "141.82.173.126"
	hostname: "Pabst-Thomas.local."
	lookupId: "51"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "28:e1:4c:95:d0:3b@fe80::2ae1:4cff:fe95:d03b"
	IP: "141.82.166.237"
	hostname: "KementariPhone-2.local."
	lookupId: "50"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "d8:d1:cb:ea:14:ae@fe80::dad1:cbff:feea:14ae"
	IP: "141.82.167.191"
	hostname: "Holgers-iPhone-2.local."
	lookupId: "49"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "54:e4:3a:29:dd:95@fe80::56e4:3aff:fe29:dd95"
	IP: "141.82.173.166"
	hostname: "Stephis-iPhone.local."
	lookupId: "48"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "80:ea:96:07:6b:9c@fe80::82ea:96ff:fe07:6b9c"
	IP: "141.82.165.217"
	hostname: "iPhone-von-Alex-Griebel-2.local."
	lookupId: "47"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "24:e3:14:4e:a8:d4@fe80::26e3:14ff:fe4e:a8d4"
	IP: "141.82.165.239"
	hostname: "Justus-iPhone.local."
	lookupId: "46"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "4c:b1:99:92:ad:cc@fe80::4eb1:99ff:fe92:adcc"
	IP: "141.82.160.160"
	hostname: "Toms-iPad-5.local."
	lookupId: "45"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "7c:c5:37:1a:a3:df@fe80::7ec5:37ff:fe1a:a3df"
	IP: "141.82.166.12"
	hostname: "Tesselinas-iPhone.local."
	lookupId: "44"

	registeredType: "_apple-mobdev2._tcp."
	replyDomain: "local."
	serviceName: "8c:00:6d:2b:8c:e1@fe80::8e00:6dff:fe2b:8ce1"
	IP: "141.82.164.35"
	hostname: "Deeger.local."
	lookupId: "43"

Found a total of  95 elements in  16 different categories.
